T8714 000:003.085   SEGGER J-Link V7.84f Log File
T8714 000:003.166   DLL Compiled: Feb  7 2023 16:45:57
T8714 000:003.171   Logging started @ 2023-10-01 11:01
T8714 000:003.175 - 3.177ms
T8714 000:003.183 JLINK_SetWarnOutHandler(...)
T8714 000:003.188 - 0.006ms
T8714 000:003.192 JLINK_OpenEx(...)
T8714 000:004.668   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T8714 000:005.141   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T8714 000:005.250   Decompressing FW timestamp took 91 us
T8714 000:012.760   Hardware: V9.70
T8714 000:012.770   S/N: 69730311
T8714 000:012.776   OEM: SEGGER
T8714 000:012.781   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8714 000:014.573   TELNET listener socket opened on port 19021
T8714 000:014.640   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8714 000:014.732   WEBSRV Webserver running on local port 19080
T8714 000:017.656 - 14.467ms returns "O.K."
T8714 000:017.674 JLINK_GetEmuCaps()
T8714 000:017.679 - 0.006ms returns 0xB9FF7BBF
T8714 000:017.687 JLINK_TIF_GetAvailable(...)
T8714 000:018.011 - 0.326ms
T8714 000:018.019 JLINK_SetErrorOutHandler(...)
T8714 000:018.023 - 0.005ms
T8714 000:018.045 JLINK_ExecCommand("ProjectFile = "C:\Users\zjjhg\Desktop\LCD_F4\MDK-ARM\JLinkSettings.ini"", ...). 
T8714 000:024.916   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8714 000:024.971   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T8714 000:025.045 - 7.002ms returns 0x00
T8714 000:026.471 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T8714 000:027.857   Device "STM32F411CE" selected.
T8714 000:028.019 - 1.540ms returns 0x00
T8714 000:028.027 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8714 000:028.033 - 0.002ms returns 0x01
T8714 000:028.039 JLINK_GetHardwareVersion()
T8714 000:028.042 - 0.005ms returns 97000
T8714 000:028.047 JLINK_GetDLLVersion()
T8714 000:028.051 - 0.005ms returns 78406
T8714 000:028.055 JLINK_GetOEMString(...)
T8714 000:028.060 JLINK_GetFirmwareString(...)
T8714 000:028.064 - 0.005ms
T8714 000:031.173 JLINK_GetDLLVersion()
T8714 000:031.181 - 0.010ms returns 78406
T8714 000:031.186 JLINK_GetCompileDateTime()
T8714 000:031.190 - 0.005ms
T8714 000:032.246 JLINK_GetFirmwareString(...)
T8714 000:032.255 - 0.010ms
T8714 000:033.279 JLINK_GetHardwareVersion()
T8714 000:033.287 - 0.009ms returns 97000
T8714 000:034.298 JLINK_GetSN()
T8714 000:034.306 - 0.009ms returns 69730311
T8714 000:035.301 JLINK_GetOEMString(...)
T8714 000:037.392 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8714 000:038.683 - 1.299ms returns 0x00
T8714 000:038.696 JLINK_HasError()
T8714 000:038.712 JLINK_SetSpeed(10000)
T8714 000:038.884 - 0.175ms
T8714 000:038.894 JLINK_GetId()
T8714 000:040.207   InitTarget() start
T8714 000:040.219    J-Link Script File: Executing InitTarget()
T8714 000:041.619   SWD selected. Executing JTAG -> SWD switching sequence.
T8714 000:045.099   DAP initialized successfully.
T8714 000:053.687   InitTarget() end
T8714 000:055.567   Found SW-DP with ID 0x2BA01477
T8714 000:057.468   Old FW that does not support reading DPIDR via DAP jobs
T8714 000:059.372   DPv0 detected
T8714 000:060.452   CoreSight SoC-400 or earlier
T8714 000:061.463   Scanning AP map to find all available APs
T8714 000:063.259   AP[1]: Stopped AP scan as end of AP map has been reached
T8714 000:064.296   AP[0]: AHB-AP (IDR: 0x24770011)
T8714 000:065.324   Iterating through AP map to find AHB-AP to use
T8714 000:067.390   AP[0]: Core found
T8714 000:068.442   AP[0]: AHB-AP ROM base: 0xE00FF000
T8714 000:070.101   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8714 000:071.176   Found Cortex-M4 r0p1, Little endian.
T8714 000:071.933   -- Max. mem block: 0x00010BB0
T8714 000:072.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 000:072.664   CPU_ReadMem(4 bytes @ 0xE0002000)
T8714 000:074.079   FPUnit: 6 code (BP) slots and 2 literal slots
T8714 000:074.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8714 000:074.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8714 000:074.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:075.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T8714 000:075.391   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8714 000:075.729   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8714 000:076.103   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8714 000:076.440   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8714 000:077.881   CoreSight components:
T8714 000:078.982   ROMTbl[0] @ E00FF000
T8714 000:078.994   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8714 000:079.675   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8714 000:081.302   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8714 000:081.314   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8714 000:082.803   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8714 000:082.814   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8714 000:084.364   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8714 000:084.375   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8714 000:086.282   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8714 000:086.296   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8714 000:088.094   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8714 000:088.107   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8714 000:089.794   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8714 000:090.215 - 51.325ms returns 0x2BA01477
T8714 000:090.228 JLINK_GetDLLVersion()
T8714 000:090.232 - 0.005ms returns 78406
T8714 000:090.238 JLINK_CORE_GetFound()
T8714 000:090.242 - 0.005ms returns 0xE0000FF
T8714 000:090.279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8714 000:090.288   Value=0xE00FF000
T8714 000:090.293 - 0.015ms returns 0
T8714 000:091.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8714 000:091.395   Value=0xE00FF000
T8714 000:091.400 - 0.016ms returns 0
T8714 000:091.405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8714 000:091.409   Value=0xE0041000
T8714 000:091.414 - 0.010ms returns 0
T8714 000:091.419 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8714 000:091.440   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8714 000:091.963   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8714 000:091.969 - 0.552ms returns 32 (0x20)
T8714 000:091.975 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8714 000:091.978   Value=0x00000000
T8714 000:091.983 - 0.010ms returns 0
T8714 000:091.988 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8714 000:091.991   Value=0xE0040000
T8714 000:091.996 - 0.010ms returns 0
T8714 000:092.001 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8714 000:092.004   Value=0xE0000000
T8714 000:092.009 - 0.010ms returns 0
T8714 000:092.014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8714 000:092.018   Value=0xE0001000
T8714 000:092.023 - 0.010ms returns 0
T8714 000:092.027 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8714 000:092.030   Value=0xE0002000
T8714 000:092.036 - 0.010ms returns 0
T8714 000:092.040 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8714 000:092.044   Value=0xE000E000
T8714 000:092.049 - 0.010ms returns 0
T8714 000:092.053 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8714 000:092.057   Value=0xE000EDF0
T8714 000:092.062 - 0.010ms returns 0
T8714 000:092.066 JLINK_GetDebugInfo(0x01 = Unknown)
T8714 000:092.072   Value=0x00000001
T8714 000:092.077 - 0.013ms returns 0
T8714 000:092.082 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8714 000:092.088   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8714 000:092.471   Data:  41 C2 0F 41
T8714 000:092.477   Debug reg: CPUID
T8714 000:092.482 - 0.402ms returns 1 (0x1)
T8714 000:092.487 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8714 000:092.491   Value=0x00000000
T8714 000:092.496 - 0.010ms returns 0
T8714 000:092.501 JLINK_HasError()
T8714 000:092.506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8714 000:092.510 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8714 000:092.514 JLINK_Reset()
T8714 000:092.525   CPU is running
T8714 000:092.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8714 000:092.815   CPU is running
T8714 000:092.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8714 000:094.437   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8714 000:096.267   Reset: Reset device via AIRCR.SYSRESETREQ.
T8714 000:096.280   CPU is running
T8714 000:096.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8714 000:149.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 000:150.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 000:152.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8714 000:158.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 000:161.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T8714 000:161.718   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8714 000:162.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:162.383 - 69.871ms
T8714 000:162.392 JLINK_Halt()
T8714 000:162.396 - 0.005ms returns 0x00
T8714 000:162.401 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8714 000:162.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 000:162.695   Data:  03 00 03 00
T8714 000:162.701   Debug reg: DHCSR
T8714 000:162.707 - 0.306ms returns 1 (0x1)
T8714 000:162.713 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8714 000:162.719   Debug reg: DHCSR
T8714 000:162.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8714 000:163.264 - 0.557ms returns 0 (0x00000000)
T8714 000:163.278 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8714 000:163.282   Debug reg: DEMCR
T8714 000:163.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8714 000:163.696 - 0.423ms returns 0 (0x00000000)
T8714 000:168.458 JLINK_GetHWStatus(...)
T8714 000:168.756 - 0.302ms returns 0
T8714 000:172.104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8714 000:172.116 - 0.013ms returns 0x06
T8714 000:172.121 JLINK_GetNumBPUnits(Type = 0xF0)
T8714 000:172.125 - 0.005ms returns 0x2000
T8714 000:172.129 JLINK_GetNumWPUnits()
T8714 000:172.133 - 0.005ms returns 4
T8714 000:175.039 JLINK_GetSpeed()
T8714 000:175.048 - 0.010ms returns 6000
T8714 000:177.007 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8714 000:177.021   CPU_ReadMem(4 bytes @ 0xE000E004)
T8714 000:177.362   Data:  02 00 00 00
T8714 000:177.372 - 0.367ms returns 1 (0x1)
T8714 000:177.379 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8714 000:177.395   CPU_ReadMem(4 bytes @ 0xE000E004)
T8714 000:178.106   Data:  02 00 00 00
T8714 000:178.113 - 0.736ms returns 1 (0x1)
T8714 000:178.119 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8714 000:178.124   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8714 000:178.134   CPU_WriteMem(28 bytes @ 0xE0001000)
T8714 000:178.620 - 0.505ms returns 0x1C
T8714 000:178.633 JLINK_Halt()
T8714 000:178.637 - 0.005ms returns 0x00
T8714 000:178.641 JLINK_IsHalted()
T8714 000:178.646 - 0.006ms returns TRUE
T8714 000:180.573 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8714 000:180.580   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8714 000:180.762   CPU_WriteMem(388 bytes @ 0x20000000)
T8714 000:182.721 - 2.155ms returns 0x184
T8714 000:182.751 JLINK_HasError()
T8714 000:182.757 JLINK_WriteReg(R0, 0x08000000)
T8714 000:182.766 - 0.010ms returns 0
T8714 000:182.771 JLINK_WriteReg(R1, 0x017D7840)
T8714 000:182.775 - 0.005ms returns 0
T8714 000:182.779 JLINK_WriteReg(R2, 0x00000001)
T8714 000:182.783 - 0.005ms returns 0
T8714 000:182.787 JLINK_WriteReg(R3, 0x00000000)
T8714 000:182.791 - 0.005ms returns 0
T8714 000:182.795 JLINK_WriteReg(R4, 0x00000000)
T8714 000:182.799 - 0.005ms returns 0
T8714 000:182.803 JLINK_WriteReg(R5, 0x00000000)
T8714 000:182.807 - 0.005ms returns 0
T8714 000:182.811 JLINK_WriteReg(R6, 0x00000000)
T8714 000:182.815 - 0.005ms returns 0
T8714 000:182.819 JLINK_WriteReg(R7, 0x00000000)
T8714 000:182.823 - 0.005ms returns 0
T8714 000:182.828 JLINK_WriteReg(R8, 0x00000000)
T8714 000:182.837 - 0.010ms returns 0
T8714 000:182.841 JLINK_WriteReg(R9, 0x20000180)
T8714 000:182.845 - 0.005ms returns 0
T8714 000:182.849 JLINK_WriteReg(R10, 0x00000000)
T8714 000:182.853 - 0.005ms returns 0
T8714 000:182.857 JLINK_WriteReg(R11, 0x00000000)
T8714 000:182.861 - 0.005ms returns 0
T8714 000:182.865 JLINK_WriteReg(R12, 0x00000000)
T8714 000:182.871 - 0.007ms returns 0
T8714 000:182.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:182.880 - 0.006ms returns 0
T8714 000:182.884 JLINK_WriteReg(R14, 0x20000001)
T8714 000:182.889 - 0.006ms returns 0
T8714 000:182.893 JLINK_WriteReg(R15 (PC), 0x20000054)
T8714 000:182.900 - 0.008ms returns 0
T8714 000:182.904 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:182.908 - 0.005ms returns 0
T8714 000:182.912 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:182.916 - 0.005ms returns 0
T8714 000:182.920 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:182.924 - 0.005ms returns 0
T8714 000:182.929 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:182.932 - 0.005ms returns 0
T8714 000:182.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:182.943   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:183.450 - 0.519ms returns 0x00000001
T8714 000:183.461 JLINK_Go()
T8714 000:183.468   CPU_WriteMem(2 bytes @ 0x20000000)
T8714 000:183.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:184.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T8714 000:184.218   CPU_WriteMem(4 bytes @ 0xE000200C)
T8714 000:184.224   CPU_WriteMem(4 bytes @ 0xE0002010)
T8714 000:184.242   CPU_WriteMem(4 bytes @ 0xE0002014)
T8714 000:184.248   CPU_WriteMem(4 bytes @ 0xE0002018)
T8714 000:184.253   CPU_WriteMem(4 bytes @ 0xE000201C)
T8714 000:185.433   CPU_WriteMem(4 bytes @ 0xE0001004)
T8714 000:187.781 - 4.323ms
T8714 000:187.788 JLINK_IsHalted()
T8714 000:189.964   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:190.286 - 2.500ms returns TRUE
T8714 000:190.293 JLINK_ReadReg(R15 (PC))
T8714 000:190.334 - 0.045ms returns 0x20000000
T8714 000:190.342 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8714 000:190.347 - 0.006ms returns 0x00
T8714 000:190.352 JLINK_ReadReg(R0)
T8714 000:190.356 - 0.006ms returns 0x00000000
T8714 000:190.533 JLINK_HasError()
T8714 000:190.539 JLINK_WriteReg(R0, 0x08000000)
T8714 000:190.544 - 0.006ms returns 0
T8714 000:190.549 JLINK_WriteReg(R1, 0x00004000)
T8714 000:190.552 - 0.005ms returns 0
T8714 000:190.557 JLINK_WriteReg(R2, 0x000000FF)
T8714 000:190.561 - 0.005ms returns 0
T8714 000:190.565 JLINK_WriteReg(R3, 0x00000000)
T8714 000:190.569 - 0.005ms returns 0
T8714 000:190.573 JLINK_WriteReg(R4, 0x00000000)
T8714 000:190.577 - 0.005ms returns 0
T8714 000:190.581 JLINK_WriteReg(R5, 0x00000000)
T8714 000:190.585 - 0.005ms returns 0
T8714 000:190.589 JLINK_WriteReg(R6, 0x00000000)
T8714 000:190.593 - 0.005ms returns 0
T8714 000:190.597 JLINK_WriteReg(R7, 0x00000000)
T8714 000:190.601 - 0.005ms returns 0
T8714 000:190.605 JLINK_WriteReg(R8, 0x00000000)
T8714 000:190.609 - 0.005ms returns 0
T8714 000:190.614 JLINK_WriteReg(R9, 0x20000180)
T8714 000:190.617 - 0.005ms returns 0
T8714 000:190.622 JLINK_WriteReg(R10, 0x00000000)
T8714 000:190.625 - 0.005ms returns 0
T8714 000:190.630 JLINK_WriteReg(R11, 0x00000000)
T8714 000:190.633 - 0.005ms returns 0
T8714 000:190.638 JLINK_WriteReg(R12, 0x00000000)
T8714 000:190.641 - 0.005ms returns 0
T8714 000:190.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:190.650 - 0.006ms returns 0
T8714 000:190.655 JLINK_WriteReg(R14, 0x20000001)
T8714 000:190.658 - 0.005ms returns 0
T8714 000:190.663 JLINK_WriteReg(R15 (PC), 0x20000020)
T8714 000:190.666 - 0.005ms returns 0
T8714 000:190.671 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:190.675 - 0.005ms returns 0
T8714 000:190.679 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:190.683 - 0.005ms returns 0
T8714 000:190.687 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:190.691 - 0.005ms returns 0
T8714 000:190.695 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:190.699 - 0.005ms returns 0
T8714 000:190.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:190.708 - 0.006ms returns 0x00000002
T8714 000:190.712 JLINK_Go()
T8714 000:190.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:193.054 - 2.348ms
T8714 000:193.068 JLINK_IsHalted()
T8714 000:195.132   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:195.537 - 2.474ms returns TRUE
T8714 000:195.549 JLINK_ReadReg(R15 (PC))
T8714 000:195.585 - 0.038ms returns 0x20000000
T8714 000:195.593 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8714 000:195.597 - 0.006ms returns 0x00
T8714 000:195.602 JLINK_ReadReg(R0)
T8714 000:195.606 - 0.005ms returns 0x00000001
T8714 000:195.612 JLINK_HasError()
T8714 000:195.640 JLINK_WriteReg(R0, 0x08000000)
T8714 000:195.645 - 0.007ms returns 0
T8714 000:195.650 JLINK_WriteReg(R1, 0x00004000)
T8714 000:195.654 - 0.005ms returns 0
T8714 000:195.658 JLINK_WriteReg(R2, 0x000000FF)
T8714 000:195.662 - 0.005ms returns 0
T8714 000:195.666 JLINK_WriteReg(R3, 0x00000000)
T8714 000:195.670 - 0.005ms returns 0
T8714 000:195.674 JLINK_WriteReg(R4, 0x00000000)
T8714 000:195.678 - 0.005ms returns 0
T8714 000:195.682 JLINK_WriteReg(R5, 0x00000000)
T8714 000:195.686 - 0.005ms returns 0
T8714 000:195.690 JLINK_WriteReg(R6, 0x00000000)
T8714 000:195.694 - 0.005ms returns 0
T8714 000:195.698 JLINK_WriteReg(R7, 0x00000000)
T8714 000:195.702 - 0.011ms returns 0
T8714 000:195.713 JLINK_WriteReg(R8, 0x00000000)
T8714 000:195.716 - 0.005ms returns 0
T8714 000:195.721 JLINK_WriteReg(R9, 0x20000180)
T8714 000:195.724 - 0.005ms returns 0
T8714 000:195.729 JLINK_WriteReg(R10, 0x00000000)
T8714 000:195.733 - 0.005ms returns 0
T8714 000:195.737 JLINK_WriteReg(R11, 0x00000000)
T8714 000:195.741 - 0.005ms returns 0
T8714 000:195.745 JLINK_WriteReg(R12, 0x00000000)
T8714 000:195.749 - 0.005ms returns 0
T8714 000:195.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:195.757 - 0.005ms returns 0
T8714 000:195.761 JLINK_WriteReg(R14, 0x20000001)
T8714 000:195.765 - 0.005ms returns 0
T8714 000:195.770 JLINK_WriteReg(R15 (PC), 0x200000C0)
T8714 000:195.773 - 0.005ms returns 0
T8714 000:195.778 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:195.781 - 0.005ms returns 0
T8714 000:195.786 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:195.790 - 0.005ms returns 0
T8714 000:195.794 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:195.798 - 0.005ms returns 0
T8714 000:195.802 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:195.806 - 0.005ms returns 0
T8714 000:195.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:195.815 - 0.006ms returns 0x00000003
T8714 000:195.819 JLINK_Go()
T8714 000:195.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:198.203 - 2.502ms
T8714 000:198.326 JLINK_IsHalted()
T8714 000:198.726 - 0.404ms returns FALSE
T8714 000:198.735 JLINK_HasError()
T8714 000:206.073 JLINK_IsHalted()
T8714 000:206.471 - 0.401ms returns FALSE
T8714 000:206.479 JLINK_HasError()
T8714 000:208.478 JLINK_IsHalted()
T8714 000:208.893 - 0.417ms returns FALSE
T8714 000:208.899 JLINK_HasError()
T8714 000:210.484 JLINK_IsHalted()
T8714 000:210.880 - 0.398ms returns FALSE
T8714 000:210.887 JLINK_HasError()
T8714 000:212.492 JLINK_IsHalted()
T8714 000:212.912 - 0.426ms returns FALSE
T8714 000:212.922 JLINK_HasError()
T8714 000:214.468 JLINK_IsHalted()
T8714 000:214.799 - 0.334ms returns FALSE
T8714 000:214.805 JLINK_HasError()
T8714 000:216.473 JLINK_IsHalted()
T8714 000:216.889 - 0.422ms returns FALSE
T8714 000:216.900 JLINK_HasError()
T8714 000:218.479 JLINK_IsHalted()
T8714 000:218.893 - 0.417ms returns FALSE
T8714 000:218.900 JLINK_HasError()
T8714 000:220.468 JLINK_IsHalted()
T8714 000:220.799 - 0.332ms returns FALSE
T8714 000:220.807 JLINK_HasError()
T8714 000:222.468 JLINK_IsHalted()
T8714 000:222.885 - 0.418ms returns FALSE
T8714 000:222.890 JLINK_HasError()
T8714 000:224.466 JLINK_IsHalted()
T8714 000:224.884 - 0.420ms returns FALSE
T8714 000:224.890 JLINK_HasError()
T8714 000:226.508 JLINK_IsHalted()
T8714 000:226.934 - 0.432ms returns FALSE
T8714 000:226.944 JLINK_HasError()
T8714 000:229.468 JLINK_IsHalted()
T8714 000:229.892 - 0.427ms returns FALSE
T8714 000:229.899 JLINK_HasError()
T8714 000:231.478 JLINK_IsHalted()
T8714 000:231.889 - 0.414ms returns FALSE
T8714 000:231.901 JLINK_HasError()
T8714 000:233.504 JLINK_IsHalted()
T8714 000:233.787 - 0.285ms returns FALSE
T8714 000:233.794 JLINK_HasError()
T8714 000:235.783 JLINK_IsHalted()
T8714 000:236.108 - 0.326ms returns FALSE
T8714 000:236.150 JLINK_HasError()
T8714 000:237.784 JLINK_IsHalted()
T8714 000:238.194 - 0.413ms returns FALSE
T8714 000:238.200 JLINK_HasError()
T8714 000:239.794 JLINK_IsHalted()
T8714 000:240.199 - 0.407ms returns FALSE
T8714 000:240.205 JLINK_HasError()
T8714 000:241.786 JLINK_IsHalted()
T8714 000:242.093 - 0.309ms returns FALSE
T8714 000:242.099 JLINK_HasError()
T8714 000:243.789 JLINK_IsHalted()
T8714 000:244.109 - 0.324ms returns FALSE
T8714 000:244.117 JLINK_HasError()
T8714 000:245.785 JLINK_IsHalted()
T8714 000:246.151 - 0.368ms returns FALSE
T8714 000:246.160 JLINK_HasError()
T8714 000:247.667 JLINK_IsHalted()
T8714 000:248.054 - 0.390ms returns FALSE
T8714 000:248.062 JLINK_HasError()
T8714 000:249.178 JLINK_IsHalted()
T8714 000:249.466 - 0.291ms returns FALSE
T8714 000:249.472 JLINK_HasError()
T8714 000:251.170 JLINK_IsHalted()
T8714 000:251.483 - 0.315ms returns FALSE
T8714 000:251.489 JLINK_HasError()
T8714 000:253.169 JLINK_IsHalted()
T8714 000:253.549 - 0.382ms returns FALSE
T8714 000:253.555 JLINK_HasError()
T8714 000:255.194 JLINK_IsHalted()
T8714 000:255.576 - 0.384ms returns FALSE
T8714 000:255.582 JLINK_HasError()
T8714 000:257.171 JLINK_IsHalted()
T8714 000:257.507 - 0.338ms returns FALSE
T8714 000:257.513 JLINK_HasError()
T8714 000:259.518 JLINK_IsHalted()
T8714 000:259.885 - 0.369ms returns FALSE
T8714 000:259.891 JLINK_HasError()
T8714 000:261.506 JLINK_IsHalted()
T8714 000:261.880 - 0.376ms returns FALSE
T8714 000:261.886 JLINK_HasError()
T8714 000:263.504 JLINK_IsHalted()
T8714 000:263.923 - 0.422ms returns FALSE
T8714 000:263.930 JLINK_HasError()
T8714 000:265.504 JLINK_IsHalted()
T8714 000:265.799 - 0.302ms returns FALSE
T8714 000:265.811 JLINK_HasError()
T8714 000:267.563 JLINK_IsHalted()
T8714 000:268.028 - 0.469ms returns FALSE
T8714 000:268.036 JLINK_HasError()
T8714 000:269.580 JLINK_IsHalted()
T8714 000:269.886 - 0.308ms returns FALSE
T8714 000:269.892 JLINK_HasError()
T8714 000:271.583 JLINK_IsHalted()
T8714 000:271.911 - 0.331ms returns FALSE
T8714 000:271.920 JLINK_HasError()
T8714 000:273.542 JLINK_IsHalted()
T8714 000:273.924 - 0.384ms returns FALSE
T8714 000:273.930 JLINK_HasError()
T8714 000:275.549 JLINK_IsHalted()
T8714 000:275.891 - 0.344ms returns FALSE
T8714 000:275.897 JLINK_HasError()
T8714 000:277.542 JLINK_IsHalted()
T8714 000:277.884 - 0.345ms returns FALSE
T8714 000:277.890 JLINK_HasError()
T8714 000:279.543 JLINK_IsHalted()
T8714 000:279.912 - 0.371ms returns FALSE
T8714 000:279.918 JLINK_HasError()
T8714 000:281.586 JLINK_IsHalted()
T8714 000:281.931 - 0.348ms returns FALSE
T8714 000:281.938 JLINK_HasError()
T8714 000:283.543 JLINK_IsHalted()
T8714 000:283.885 - 0.345ms returns FALSE
T8714 000:283.891 JLINK_HasError()
T8714 000:285.542 JLINK_IsHalted()
T8714 000:285.888 - 0.348ms returns FALSE
T8714 000:285.894 JLINK_HasError()
T8714 000:287.570 JLINK_IsHalted()
T8714 000:287.929 - 0.363ms returns FALSE
T8714 000:287.938 JLINK_HasError()
T8714 000:290.544 JLINK_IsHalted()
T8714 000:290.888 - 0.346ms returns FALSE
T8714 000:290.894 JLINK_HasError()
T8714 000:292.542 JLINK_IsHalted()
T8714 000:292.909 - 0.370ms returns FALSE
T8714 000:292.915 JLINK_HasError()
T8714 000:294.542 JLINK_IsHalted()
T8714 000:294.888 - 0.348ms returns FALSE
T8714 000:294.895 JLINK_HasError()
T8714 000:296.560 JLINK_IsHalted()
T8714 000:296.898 - 0.341ms returns FALSE
T8714 000:296.905 JLINK_HasError()
T8714 000:298.542 JLINK_IsHalted()
T8714 000:298.880 - 0.340ms returns FALSE
T8714 000:298.886 JLINK_HasError()
T8714 000:300.542 JLINK_IsHalted()
T8714 000:300.913 - 0.374ms returns FALSE
T8714 000:300.919 JLINK_HasError()
T8714 000:302.554 JLINK_IsHalted()
T8714 000:302.966 - 0.414ms returns FALSE
T8714 000:302.972 JLINK_HasError()
T8714 000:304.545 JLINK_IsHalted()
T8714 000:304.885 - 0.343ms returns FALSE
T8714 000:304.892 JLINK_HasError()
T8714 000:307.543 JLINK_IsHalted()
T8714 000:308.028 - 0.488ms returns FALSE
T8714 000:308.035 JLINK_HasError()
T8714 000:309.628 JLINK_IsHalted()
T8714 000:310.053 - 0.429ms returns FALSE
T8714 000:310.062 JLINK_HasError()
T8714 000:312.050 JLINK_IsHalted()
T8714 000:312.380 - 0.332ms returns FALSE
T8714 000:312.386 JLINK_HasError()
T8714 000:314.049 JLINK_IsHalted()
T8714 000:314.380 - 0.332ms returns FALSE
T8714 000:314.386 JLINK_HasError()
T8714 000:315.623 JLINK_IsHalted()
T8714 000:316.029 - 0.415ms returns FALSE
T8714 000:316.043 JLINK_HasError()
T8714 000:317.549 JLINK_IsHalted()
T8714 000:317.880 - 0.333ms returns FALSE
T8714 000:317.886 JLINK_HasError()
T8714 000:319.628 JLINK_IsHalted()
T8714 000:320.058 - 0.433ms returns FALSE
T8714 000:320.065 JLINK_HasError()
T8714 000:322.604 JLINK_IsHalted()
T8714 000:323.432 - 0.835ms returns FALSE
T8714 000:323.444 JLINK_HasError()
T8714 000:324.549 JLINK_IsHalted()
T8714 000:324.882 - 0.335ms returns FALSE
T8714 000:324.888 JLINK_HasError()
T8714 000:326.548 JLINK_IsHalted()
T8714 000:326.923 - 0.377ms returns FALSE
T8714 000:326.929 JLINK_HasError()
T8714 000:328.548 JLINK_IsHalted()
T8714 000:328.966 - 0.420ms returns FALSE
T8714 000:328.973 JLINK_HasError()
T8714 000:330.580 JLINK_IsHalted()
T8714 000:331.077 - 0.502ms returns FALSE
T8714 000:331.086 JLINK_HasError()
T8714 000:332.549 JLINK_IsHalted()
T8714 000:332.924 - 0.378ms returns FALSE
T8714 000:332.931 JLINK_HasError()
T8714 000:334.560 JLINK_IsHalted()
T8714 000:334.967 - 0.409ms returns FALSE
T8714 000:334.973 JLINK_HasError()
T8714 000:336.611 JLINK_IsHalted()
T8714 000:337.123 - 0.516ms returns FALSE
T8714 000:337.132 JLINK_HasError()
T8714 000:339.553 JLINK_IsHalted()
T8714 000:339.969 - 0.419ms returns FALSE
T8714 000:339.977 JLINK_HasError()
T8714 000:341.551 JLINK_IsHalted()
T8714 000:341.894 - 0.346ms returns FALSE
T8714 000:341.902 JLINK_HasError()
T8714 000:343.558 JLINK_IsHalted()
T8714 000:343.888 - 0.332ms returns FALSE
T8714 000:343.901 JLINK_HasError()
T8714 000:345.550 JLINK_IsHalted()
T8714 000:345.954 - 0.406ms returns FALSE
T8714 000:345.960 JLINK_HasError()
T8714 000:347.568 JLINK_IsHalted()
T8714 000:347.966 - 0.400ms returns FALSE
T8714 000:347.973 JLINK_HasError()
T8714 000:349.549 JLINK_IsHalted()
T8714 000:349.885 - 0.338ms returns FALSE
T8714 000:349.891 JLINK_HasError()
T8714 000:351.591 JLINK_IsHalted()
T8714 000:352.065 - 0.477ms returns FALSE
T8714 000:352.073 JLINK_HasError()
T8714 000:353.549 JLINK_IsHalted()
T8714 000:353.880 - 0.334ms returns FALSE
T8714 000:353.886 JLINK_HasError()
T8714 000:355.561 JLINK_IsHalted()
T8714 000:355.968 - 0.409ms returns FALSE
T8714 000:355.974 JLINK_HasError()
T8714 000:358.013 JLINK_IsHalted()
T8714 000:358.299 - 0.289ms returns FALSE
T8714 000:358.306 JLINK_HasError()
T8714 000:359.989 JLINK_IsHalted()
T8714 000:360.320 - 0.333ms returns FALSE
T8714 000:360.326 JLINK_HasError()
T8714 000:361.995 JLINK_IsHalted()
T8714 000:362.412 - 0.421ms returns FALSE
T8714 000:362.419 JLINK_HasError()
T8714 000:363.966 JLINK_IsHalted()
T8714 000:364.255 - 0.291ms returns FALSE
T8714 000:364.267 JLINK_HasError()
T8714 000:366.007 JLINK_IsHalted()
T8714 000:366.286 - 0.284ms returns FALSE
T8714 000:366.296 JLINK_HasError()
T8714 000:367.968 JLINK_IsHalted()
T8714 000:368.348 - 0.383ms returns FALSE
T8714 000:368.354 JLINK_HasError()
T8714 000:370.973 JLINK_IsHalted()
T8714 000:372.026 - 1.059ms returns FALSE
T8714 000:372.037 JLINK_HasError()
T8714 000:373.966 JLINK_IsHalted()
T8714 000:374.355 - 0.391ms returns FALSE
T8714 000:374.362 JLINK_HasError()
T8714 000:376.360 JLINK_IsHalted()
T8714 000:376.637 - 0.280ms returns FALSE
T8714 000:376.643 JLINK_HasError()
T8714 000:378.517 JLINK_IsHalted()
T8714 000:378.886 - 0.372ms returns FALSE
T8714 000:378.893 JLINK_HasError()
T8714 000:380.440 JLINK_IsHalted()
T8714 000:380.734 - 0.296ms returns FALSE
T8714 000:380.740 JLINK_HasError()
T8714 000:382.571 JLINK_IsHalted()
T8714 000:382.934 - 0.369ms returns FALSE
T8714 000:382.945 JLINK_HasError()
T8714 000:385.499 JLINK_IsHalted()
T8714 000:385.888 - 0.394ms returns FALSE
T8714 000:385.897 JLINK_HasError()
T8714 000:387.440 JLINK_IsHalted()
T8714 000:387.777 - 0.340ms returns FALSE
T8714 000:387.784 JLINK_HasError()
T8714 000:389.439 JLINK_IsHalted()
T8714 000:389.809 - 0.372ms returns FALSE
T8714 000:389.815 JLINK_HasError()
T8714 000:391.439 JLINK_IsHalted()
T8714 000:391.808 - 0.371ms returns FALSE
T8714 000:391.814 JLINK_HasError()
T8714 000:393.467 JLINK_IsHalted()
T8714 000:393.881 - 0.417ms returns FALSE
T8714 000:393.888 JLINK_HasError()
T8714 000:395.440 JLINK_IsHalted()
T8714 000:395.734 - 0.297ms returns FALSE
T8714 000:395.740 JLINK_HasError()
T8714 000:397.477 JLINK_IsHalted()
T8714 000:397.807 - 0.334ms returns FALSE
T8714 000:397.815 JLINK_HasError()
T8714 000:399.441 JLINK_IsHalted()
T8714 000:399.887 - 0.449ms returns FALSE
T8714 000:399.894 JLINK_HasError()
T8714 000:401.440 JLINK_IsHalted()
T8714 000:401.886 - 0.448ms returns FALSE
T8714 000:401.892 JLINK_HasError()
T8714 000:403.445 JLINK_IsHalted()
T8714 000:403.760 - 0.317ms returns FALSE
T8714 000:403.766 JLINK_HasError()
T8714 000:405.548 JLINK_IsHalted()
T8714 000:405.967 - 0.421ms returns FALSE
T8714 000:405.973 JLINK_HasError()
T8714 000:407.540 JLINK_IsHalted()
T8714 000:407.892 - 0.354ms returns FALSE
T8714 000:407.899 JLINK_HasError()
T8714 000:409.526 JLINK_IsHalted()
T8714 000:409.880 - 0.356ms returns FALSE
T8714 000:409.886 JLINK_HasError()
T8714 000:411.525 JLINK_IsHalted()
T8714 000:411.923 - 0.400ms returns FALSE
T8714 000:411.929 JLINK_HasError()
T8714 000:413.568 JLINK_IsHalted()
T8714 000:413.969 - 0.404ms returns FALSE
T8714 000:413.976 JLINK_HasError()
T8714 000:415.587 JLINK_IsHalted()
T8714 000:416.054 - 0.469ms returns FALSE
T8714 000:416.061 JLINK_HasError()
T8714 000:417.895 JLINK_IsHalted()
T8714 000:418.173 - 0.280ms returns FALSE
T8714 000:418.179 JLINK_HasError()
T8714 000:419.905 JLINK_IsHalted()
T8714 000:420.276 - 0.374ms returns FALSE
T8714 000:420.282 JLINK_HasError()
T8714 000:421.884 JLINK_IsHalted()
T8714 000:422.260 - 0.378ms returns FALSE
T8714 000:422.266 JLINK_HasError()
T8714 000:423.897 JLINK_IsHalted()
T8714 000:424.341 - 0.446ms returns FALSE
T8714 000:424.347 JLINK_HasError()
T8714 000:425.884 JLINK_IsHalted()
T8714 000:426.255 - 0.373ms returns FALSE
T8714 000:426.261 JLINK_HasError()
T8714 000:427.899 JLINK_IsHalted()
T8714 000:428.238 - 0.341ms returns FALSE
T8714 000:428.245 JLINK_HasError()
T8714 000:429.884 JLINK_IsHalted()
T8714 000:430.304 - 0.422ms returns FALSE
T8714 000:430.310 JLINK_HasError()
T8714 000:431.885 JLINK_IsHalted()
T8714 000:432.320 - 0.437ms returns FALSE
T8714 000:432.326 JLINK_HasError()
T8714 000:434.527 JLINK_IsHalted()
T8714 000:435.057 - 0.535ms returns FALSE
T8714 000:435.067 JLINK_HasError()
T8714 000:436.884 JLINK_IsHalted()
T8714 000:437.174 - 0.293ms returns FALSE
T8714 000:437.180 JLINK_HasError()
T8714 000:438.896 JLINK_IsHalted()
T8714 000:439.181 - 0.287ms returns FALSE
T8714 000:439.187 JLINK_HasError()
T8714 000:440.923 JLINK_IsHalted()
T8714 000:441.258 - 0.338ms returns FALSE
T8714 000:441.266 JLINK_HasError()
T8714 000:443.255 JLINK_IsHalted()
T8714 000:443.591 - 0.338ms returns FALSE
T8714 000:443.597 JLINK_HasError()
T8714 000:445.257 JLINK_IsHalted()
T8714 000:445.595 - 0.340ms returns FALSE
T8714 000:445.601 JLINK_HasError()
T8714 000:447.255 JLINK_IsHalted()
T8714 000:447.518 - 0.265ms returns FALSE
T8714 000:447.524 JLINK_HasError()
T8714 000:449.290 JLINK_IsHalted()
T8714 000:449.579 - 0.291ms returns FALSE
T8714 000:449.585 JLINK_HasError()
T8714 000:451.254 JLINK_IsHalted()
T8714 000:451.629 - 0.378ms returns FALSE
T8714 000:451.635 JLINK_HasError()
T8714 000:453.470 JLINK_IsHalted()
T8714 000:453.800 - 0.332ms returns FALSE
T8714 000:453.806 JLINK_HasError()
T8714 000:455.524 JLINK_IsHalted()
T8714 000:455.985 - 0.467ms returns FALSE
T8714 000:455.995 JLINK_HasError()
T8714 000:459.509 JLINK_IsHalted()
T8714 000:459.963 - 0.459ms returns FALSE
T8714 000:459.973 JLINK_HasError()
T8714 000:462.702 JLINK_IsHalted()
T8714 000:463.082 - 0.387ms returns FALSE
T8714 000:463.095 JLINK_HasError()
T8714 000:465.497 JLINK_IsHalted()
T8714 000:465.944 - 0.450ms returns FALSE
T8714 000:465.952 JLINK_HasError()
T8714 000:468.472 JLINK_IsHalted()
T8714 000:468.769 - 0.300ms returns FALSE
T8714 000:468.776 JLINK_HasError()
T8714 000:471.472 JLINK_IsHalted()
T8714 000:471.881 - 0.411ms returns FALSE
T8714 000:471.888 JLINK_HasError()
T8714 000:473.472 JLINK_IsHalted()
T8714 000:473.768 - 0.299ms returns FALSE
T8714 000:473.775 JLINK_HasError()
T8714 000:476.472 JLINK_IsHalted()
T8714 000:476.967 - 0.500ms returns FALSE
T8714 000:476.977 JLINK_HasError()
T8714 000:479.472 JLINK_IsHalted()
T8714 000:479.912 - 0.443ms returns FALSE
T8714 000:479.920 JLINK_HasError()
T8714 000:481.472 JLINK_IsHalted()
T8714 000:481.943 - 0.475ms returns FALSE
T8714 000:481.952 JLINK_HasError()
T8714 000:484.474 JLINK_IsHalted()
T8714 000:484.766 - 0.295ms returns FALSE
T8714 000:484.773 JLINK_HasError()
T8714 000:487.471 JLINK_IsHalted()
T8714 000:487.927 - 0.460ms returns FALSE
T8714 000:487.935 JLINK_HasError()
T8714 000:490.477 JLINK_IsHalted()
T8714 000:490.993 - 0.522ms returns FALSE
T8714 000:491.004 JLINK_HasError()
T8714 000:492.873 JLINK_IsHalted()
T8714 000:493.203 - 0.332ms returns FALSE
T8714 000:493.209 JLINK_HasError()
T8714 000:495.991 JLINK_IsHalted()
T8714 000:496.468 - 0.479ms returns FALSE
T8714 000:496.474 JLINK_HasError()
T8714 000:497.989 JLINK_IsHalted()
T8714 000:498.371 - 0.385ms returns FALSE
T8714 000:498.378 JLINK_HasError()
T8714 000:499.987 JLINK_IsHalted()
T8714 000:500.402 - 0.417ms returns FALSE
T8714 000:500.410 JLINK_HasError()
T8714 000:501.987 JLINK_IsHalted()
T8714 000:502.403 - 0.418ms returns FALSE
T8714 000:502.409 JLINK_HasError()
T8714 000:503.985 JLINK_IsHalted()
T8714 000:504.305 - 0.323ms returns FALSE
T8714 000:504.312 JLINK_HasError()
T8714 000:506.019 JLINK_IsHalted()
T8714 000:506.495 - 0.484ms returns FALSE
T8714 000:506.508 JLINK_HasError()
T8714 000:509.001 JLINK_IsHalted()
T8714 000:509.313 - 0.319ms returns FALSE
T8714 000:509.326 JLINK_HasError()
T8714 000:511.036 JLINK_IsHalted()
T8714 000:511.576 - 0.547ms returns FALSE
T8714 000:511.589 JLINK_HasError()
T8714 000:513.033 JLINK_IsHalted()
T8714 000:513.415 - 0.389ms returns FALSE
T8714 000:513.427 JLINK_HasError()
T8714 000:515.030 JLINK_IsHalted()
T8714 000:515.431 - 0.409ms returns FALSE
T8714 000:515.444 JLINK_HasError()
T8714 000:516.990 JLINK_IsHalted()
T8714 000:517.289 - 0.302ms returns FALSE
T8714 000:517.296 JLINK_HasError()
T8714 000:518.990 JLINK_IsHalted()
T8714 000:519.368 - 0.380ms returns FALSE
T8714 000:519.374 JLINK_HasError()
T8714 000:520.989 JLINK_IsHalted()
T8714 000:521.388 - 0.402ms returns FALSE
T8714 000:521.394 JLINK_HasError()
T8714 000:522.991 JLINK_IsHalted()
T8714 000:523.330 - 0.341ms returns FALSE
T8714 000:523.337 JLINK_HasError()
T8714 000:524.991 JLINK_IsHalted()
T8714 000:525.336 - 0.348ms returns FALSE
T8714 000:525.346 JLINK_HasError()
T8714 000:526.991 JLINK_IsHalted()
T8714 000:527.390 - 0.402ms returns FALSE
T8714 000:527.397 JLINK_HasError()
T8714 000:528.989 JLINK_IsHalted()
T8714 000:529.410 - 0.424ms returns FALSE
T8714 000:529.416 JLINK_HasError()
T8714 000:530.990 JLINK_IsHalted()
T8714 000:531.323 - 0.337ms returns FALSE
T8714 000:531.330 JLINK_HasError()
T8714 000:532.989 JLINK_IsHalted()
T8714 000:533.323 - 0.337ms returns FALSE
T8714 000:533.329 JLINK_HasError()
T8714 000:534.992 JLINK_IsHalted()
T8714 000:535.369 - 0.379ms returns FALSE
T8714 000:535.375 JLINK_HasError()
T8714 000:537.369 JLINK_IsHalted()
T8714 000:537.728 - 0.363ms returns FALSE
T8714 000:537.736 JLINK_HasError()
T8714 000:540.368 JLINK_IsHalted()
T8714 000:540.685 - 0.320ms returns FALSE
T8714 000:540.692 JLINK_HasError()
T8714 000:542.366 JLINK_IsHalted()
T8714 000:542.700 - 0.337ms returns FALSE
T8714 000:542.706 JLINK_HasError()
T8714 000:544.366 JLINK_IsHalted()
T8714 000:544.742 - 0.378ms returns FALSE
T8714 000:544.748 JLINK_HasError()
T8714 000:546.366 JLINK_IsHalted()
T8714 000:546.759 - 0.395ms returns FALSE
T8714 000:546.765 JLINK_HasError()
T8714 000:548.367 JLINK_IsHalted()
T8714 000:548.655 - 0.291ms returns FALSE
T8714 000:548.661 JLINK_HasError()
T8714 000:550.367 JLINK_IsHalted()
T8714 000:550.698 - 0.334ms returns FALSE
T8714 000:550.707 JLINK_HasError()
T8714 000:552.368 JLINK_IsHalted()
T8714 000:552.721 - 0.357ms returns FALSE
T8714 000:552.728 JLINK_HasError()
T8714 000:554.367 JLINK_IsHalted()
T8714 000:554.788 - 0.423ms returns FALSE
T8714 000:554.795 JLINK_HasError()
T8714 000:556.370 JLINK_IsHalted()
T8714 000:556.807 - 0.440ms returns FALSE
T8714 000:556.816 JLINK_HasError()
T8714 000:558.367 JLINK_IsHalted()
T8714 000:558.710 - 0.347ms returns FALSE
T8714 000:558.727 JLINK_HasError()
T8714 000:561.364 JLINK_IsHalted()
T8714 000:561.704 - 0.343ms returns FALSE
T8714 000:561.711 JLINK_HasError()
T8714 000:563.364 JLINK_IsHalted()
T8714 000:563.767 - 0.405ms returns FALSE
T8714 000:563.773 JLINK_HasError()
T8714 000:565.827 JLINK_IsHalted()
T8714 000:566.217 - 0.393ms returns FALSE
T8714 000:566.224 JLINK_HasError()
T8714 000:567.873 JLINK_IsHalted()
T8714 000:568.302 - 0.433ms returns FALSE
T8714 000:568.311 JLINK_HasError()
T8714 000:570.753 JLINK_IsHalted()
T8714 000:571.093 - 0.342ms returns FALSE
T8714 000:571.100 JLINK_HasError()
T8714 000:572.763 JLINK_IsHalted()
T8714 000:573.139 - 0.382ms returns FALSE
T8714 000:573.149 JLINK_HasError()
T8714 000:574.755 JLINK_IsHalted()
T8714 000:576.824   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:577.240 - 2.487ms returns TRUE
T8714 000:577.249 JLINK_ReadReg(R15 (PC))
T8714 000:577.254 - 0.007ms returns 0x20000000
T8714 000:577.261 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8714 000:577.265 - 0.006ms returns 0x00
T8714 000:577.297 JLINK_ReadReg(R0)
T8714 000:577.302 - 0.007ms returns 0x00000000
T8714 000:577.533 JLINK_HasError()
T8714 000:577.540 JLINK_WriteReg(R0, 0x00000001)
T8714 000:577.545 - 0.006ms returns 0
T8714 000:577.549 JLINK_WriteReg(R1, 0x00004000)
T8714 000:577.553 - 0.005ms returns 0
T8714 000:577.558 JLINK_WriteReg(R2, 0x000000FF)
T8714 000:577.561 - 0.005ms returns 0
T8714 000:577.566 JLINK_WriteReg(R3, 0x00000000)
T8714 000:577.569 - 0.005ms returns 0
T8714 000:577.574 JLINK_WriteReg(R4, 0x00000000)
T8714 000:577.578 - 0.005ms returns 0
T8714 000:577.582 JLINK_WriteReg(R5, 0x00000000)
T8714 000:577.586 - 0.005ms returns 0
T8714 000:577.590 JLINK_WriteReg(R6, 0x00000000)
T8714 000:577.594 - 0.005ms returns 0
T8714 000:577.598 JLINK_WriteReg(R7, 0x00000000)
T8714 000:577.602 - 0.005ms returns 0
T8714 000:577.606 JLINK_WriteReg(R8, 0x00000000)
T8714 000:577.610 - 0.005ms returns 0
T8714 000:577.614 JLINK_WriteReg(R9, 0x20000180)
T8714 000:577.618 - 0.005ms returns 0
T8714 000:577.622 JLINK_WriteReg(R10, 0x00000000)
T8714 000:577.626 - 0.005ms returns 0
T8714 000:577.631 JLINK_WriteReg(R11, 0x00000000)
T8714 000:577.634 - 0.005ms returns 0
T8714 000:577.639 JLINK_WriteReg(R12, 0x00000000)
T8714 000:577.642 - 0.005ms returns 0
T8714 000:577.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:577.651 - 0.006ms returns 0
T8714 000:577.655 JLINK_WriteReg(R14, 0x20000001)
T8714 000:577.659 - 0.005ms returns 0
T8714 000:577.663 JLINK_WriteReg(R15 (PC), 0x20000086)
T8714 000:577.667 - 0.005ms returns 0
T8714 000:577.672 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:577.675 - 0.005ms returns 0
T8714 000:577.680 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:577.683 - 0.005ms returns 0
T8714 000:577.688 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:577.691 - 0.005ms returns 0
T8714 000:577.696 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:577.700 - 0.005ms returns 0
T8714 000:577.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:577.709 - 0.006ms returns 0x00000004
T8714 000:577.713 JLINK_Go()
T8714 000:577.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:580.006 - 2.296ms
T8714 000:580.013 JLINK_IsHalted()
T8714 000:582.133   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:582.511 - 2.500ms returns TRUE
T8714 000:582.519 JLINK_ReadReg(R15 (PC))
T8714 000:582.526 - 0.008ms returns 0x20000000
T8714 000:582.535 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8714 000:582.540 - 0.005ms returns 0x00
T8714 000:582.544 JLINK_ReadReg(R0)
T8714 000:582.548 - 0.005ms returns 0x00000000
T8714 000:637.255 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8714 000:637.267   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8714 000:637.284   CPU_WriteMem(388 bytes @ 0x20000000)
T8714 000:639.199 - 1.948ms returns 0x184
T8714 000:639.221 JLINK_HasError()
T8714 000:639.227 JLINK_WriteReg(R0, 0x08000000)
T8714 000:639.233 - 0.007ms returns 0
T8714 000:639.237 JLINK_WriteReg(R1, 0x017D7840)
T8714 000:639.241 - 0.005ms returns 0
T8714 000:639.245 JLINK_WriteReg(R2, 0x00000002)
T8714 000:639.249 - 0.005ms returns 0
T8714 000:639.254 JLINK_WriteReg(R3, 0x00000000)
T8714 000:639.257 - 0.005ms returns 0
T8714 000:639.262 JLINK_WriteReg(R4, 0x00000000)
T8714 000:639.266 - 0.005ms returns 0
T8714 000:639.270 JLINK_WriteReg(R5, 0x00000000)
T8714 000:639.274 - 0.005ms returns 0
T8714 000:639.278 JLINK_WriteReg(R6, 0x00000000)
T8714 000:639.282 - 0.005ms returns 0
T8714 000:639.286 JLINK_WriteReg(R7, 0x00000000)
T8714 000:639.290 - 0.005ms returns 0
T8714 000:639.294 JLINK_WriteReg(R8, 0x00000000)
T8714 000:639.298 - 0.005ms returns 0
T8714 000:639.302 JLINK_WriteReg(R9, 0x20000180)
T8714 000:639.306 - 0.005ms returns 0
T8714 000:639.310 JLINK_WriteReg(R10, 0x00000000)
T8714 000:639.314 - 0.005ms returns 0
T8714 000:639.319 JLINK_WriteReg(R11, 0x00000000)
T8714 000:639.322 - 0.005ms returns 0
T8714 000:639.327 JLINK_WriteReg(R12, 0x00000000)
T8714 000:639.330 - 0.005ms returns 0
T8714 000:639.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:639.339 - 0.006ms returns 0
T8714 000:639.343 JLINK_WriteReg(R14, 0x20000001)
T8714 000:639.347 - 0.005ms returns 0
T8714 000:639.352 JLINK_WriteReg(R15 (PC), 0x20000054)
T8714 000:639.356 - 0.005ms returns 0
T8714 000:639.360 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:639.364 - 0.005ms returns 0
T8714 000:639.368 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:639.372 - 0.005ms returns 0
T8714 000:639.376 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:639.380 - 0.005ms returns 0
T8714 000:639.384 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:639.388 - 0.005ms returns 0
T8714 000:639.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:639.399   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:639.681 - 0.291ms returns 0x00000005
T8714 000:639.687 JLINK_Go()
T8714 000:639.692   CPU_WriteMem(2 bytes @ 0x20000000)
T8714 000:640.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:643.163 - 3.492ms
T8714 000:643.187 JLINK_IsHalted()
T8714 000:645.281   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:645.611 - 2.430ms returns TRUE
T8714 000:645.621 JLINK_ReadReg(R15 (PC))
T8714 000:645.628 - 0.008ms returns 0x20000000
T8714 000:645.633 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8714 000:645.637 - 0.006ms returns 0x00
T8714 000:645.642 JLINK_ReadReg(R0)
T8714 000:645.646 - 0.005ms returns 0x00000000
T8714 000:646.019 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:646.030   Data:  F0 19 00 20 39 02 00 08 49 23 00 08 49 15 00 08 ...
T8714 000:646.044   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:648.749 - 2.735ms returns 0x27C
T8714 000:648.761 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:648.766   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T8714 000:648.776   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:650.621 - 1.868ms returns 0x184
T8714 000:650.635 JLINK_HasError()
T8714 000:650.641 JLINK_WriteReg(R0, 0x08000000)
T8714 000:650.648 - 0.008ms returns 0
T8714 000:650.653 JLINK_WriteReg(R1, 0x00000400)
T8714 000:650.657 - 0.005ms returns 0
T8714 000:650.661 JLINK_WriteReg(R2, 0x20000184)
T8714 000:650.665 - 0.005ms returns 0
T8714 000:650.669 JLINK_WriteReg(R3, 0x00000000)
T8714 000:650.673 - 0.005ms returns 0
T8714 000:650.677 JLINK_WriteReg(R4, 0x00000000)
T8714 000:650.681 - 0.005ms returns 0
T8714 000:650.685 JLINK_WriteReg(R5, 0x00000000)
T8714 000:650.692 - 0.009ms returns 0
T8714 000:650.701 JLINK_WriteReg(R6, 0x00000000)
T8714 000:650.705 - 0.005ms returns 0
T8714 000:650.709 JLINK_WriteReg(R7, 0x00000000)
T8714 000:650.713 - 0.005ms returns 0
T8714 000:650.717 JLINK_WriteReg(R8, 0x00000000)
T8714 000:650.721 - 0.005ms returns 0
T8714 000:650.726 JLINK_WriteReg(R9, 0x20000180)
T8714 000:650.729 - 0.005ms returns 0
T8714 000:650.734 JLINK_WriteReg(R10, 0x00000000)
T8714 000:650.737 - 0.005ms returns 0
T8714 000:650.742 JLINK_WriteReg(R11, 0x00000000)
T8714 000:650.745 - 0.005ms returns 0
T8714 000:650.750 JLINK_WriteReg(R12, 0x00000000)
T8714 000:650.753 - 0.005ms returns 0
T8714 000:650.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:650.762 - 0.006ms returns 0
T8714 000:650.766 JLINK_WriteReg(R14, 0x20000001)
T8714 000:650.770 - 0.005ms returns 0
T8714 000:650.775 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:650.778 - 0.005ms returns 0
T8714 000:650.783 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:650.787 - 0.005ms returns 0
T8714 000:650.791 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:650.795 - 0.005ms returns 0
T8714 000:650.799 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:650.803 - 0.005ms returns 0
T8714 000:650.807 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:650.811 - 0.005ms returns 0
T8714 000:650.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:650.820 - 0.006ms returns 0x00000006
T8714 000:650.824 JLINK_Go()
T8714 000:650.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:653.241 - 2.423ms
T8714 000:653.254 JLINK_IsHalted()
T8714 000:653.677 - 0.426ms returns FALSE
T8714 000:653.687 JLINK_HasError()
T8714 000:657.773 JLINK_IsHalted()
T8714 000:659.914   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:660.244 - 2.474ms returns TRUE
T8714 000:660.251 JLINK_ReadReg(R15 (PC))
T8714 000:660.255 - 0.006ms returns 0x20000000
T8714 000:660.260 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8714 000:660.264 - 0.006ms returns 0x00
T8714 000:660.269 JLINK_ReadReg(R0)
T8714 000:660.273 - 0.005ms returns 0x00000000
T8714 000:660.558 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:660.564   Data:  FE E7 00 00 90 F8 35 00 70 47 00 00 F0 B5 81 B0 ...
T8714 000:660.575   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:663.235 - 2.682ms returns 0x27C
T8714 000:663.245 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:663.249   Data:  36 D0 B8 F1 00 0F 45 D1 02 2A 46 D0 01 2A 3B D0 ...
T8714 000:663.257   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:665.200 - 1.957ms returns 0x184
T8714 000:665.206 JLINK_HasError()
T8714 000:665.211 JLINK_WriteReg(R0, 0x08000400)
T8714 000:665.218 - 0.008ms returns 0
T8714 000:665.222 JLINK_WriteReg(R1, 0x00000400)
T8714 000:665.226 - 0.005ms returns 0
T8714 000:665.231 JLINK_WriteReg(R2, 0x20000184)
T8714 000:665.234 - 0.005ms returns 0
T8714 000:665.239 JLINK_WriteReg(R3, 0x00000000)
T8714 000:665.242 - 0.005ms returns 0
T8714 000:665.247 JLINK_WriteReg(R4, 0x00000000)
T8714 000:665.250 - 0.005ms returns 0
T8714 000:665.255 JLINK_WriteReg(R5, 0x00000000)
T8714 000:665.258 - 0.005ms returns 0
T8714 000:665.263 JLINK_WriteReg(R6, 0x00000000)
T8714 000:665.267 - 0.005ms returns 0
T8714 000:665.271 JLINK_WriteReg(R7, 0x00000000)
T8714 000:665.275 - 0.005ms returns 0
T8714 000:665.279 JLINK_WriteReg(R8, 0x00000000)
T8714 000:665.283 - 0.005ms returns 0
T8714 000:665.287 JLINK_WriteReg(R9, 0x20000180)
T8714 000:665.291 - 0.005ms returns 0
T8714 000:665.295 JLINK_WriteReg(R10, 0x00000000)
T8714 000:665.299 - 0.005ms returns 0
T8714 000:665.303 JLINK_WriteReg(R11, 0x00000000)
T8714 000:665.307 - 0.005ms returns 0
T8714 000:665.311 JLINK_WriteReg(R12, 0x00000000)
T8714 000:665.315 - 0.005ms returns 0
T8714 000:665.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:665.323 - 0.005ms returns 0
T8714 000:665.328 JLINK_WriteReg(R14, 0x20000001)
T8714 000:665.331 - 0.005ms returns 0
T8714 000:665.336 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:665.339 - 0.005ms returns 0
T8714 000:665.344 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:665.356 - 0.015ms returns 0
T8714 000:665.362 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:665.365 - 0.005ms returns 0
T8714 000:665.370 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:665.373 - 0.005ms returns 0
T8714 000:665.378 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:665.381 - 0.005ms returns 0
T8714 000:665.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:665.390 - 0.006ms returns 0x00000007
T8714 000:665.395 JLINK_Go()
T8714 000:665.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:667.726 - 2.333ms
T8714 000:667.732 JLINK_IsHalted()
T8714 000:668.112 - 0.382ms returns FALSE
T8714 000:668.118 JLINK_HasError()
T8714 000:670.089 JLINK_IsHalted()
T8714 000:670.467 - 0.381ms returns FALSE
T8714 000:670.474 JLINK_HasError()
T8714 000:672.082 JLINK_IsHalted()
T8714 000:674.171   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:674.596 - 2.517ms returns TRUE
T8714 000:674.602 JLINK_ReadReg(R15 (PC))
T8714 000:674.607 - 0.006ms returns 0x20000000
T8714 000:674.611 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8714 000:674.615 - 0.005ms returns 0x00
T8714 000:674.620 JLINK_ReadReg(R0)
T8714 000:674.623 - 0.005ms returns 0x00000000
T8714 000:674.899 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:674.905   Data:  3E 42 41 F2 00 05 02 F1 FF 77 C4 F2 02 05 07 22 ...
T8714 000:674.913   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:677.580 - 2.685ms returns 0x27C
T8714 000:677.589 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:677.593   Data:  08 60 08 68 00 F0 80 50 00 90 00 98 02 B0 70 47 ...
T8714 000:677.601   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:679.363 - 1.778ms returns 0x184
T8714 000:679.373 JLINK_HasError()
T8714 000:679.402 JLINK_WriteReg(R0, 0x08000800)
T8714 000:679.408 - 0.007ms returns 0
T8714 000:679.413 JLINK_WriteReg(R1, 0x00000400)
T8714 000:679.416 - 0.005ms returns 0
T8714 000:679.421 JLINK_WriteReg(R2, 0x20000184)
T8714 000:679.424 - 0.005ms returns 0
T8714 000:679.429 JLINK_WriteReg(R3, 0x00000000)
T8714 000:679.433 - 0.005ms returns 0
T8714 000:679.437 JLINK_WriteReg(R4, 0x00000000)
T8714 000:679.441 - 0.005ms returns 0
T8714 000:679.445 JLINK_WriteReg(R5, 0x00000000)
T8714 000:679.449 - 0.005ms returns 0
T8714 000:679.453 JLINK_WriteReg(R6, 0x00000000)
T8714 000:679.457 - 0.005ms returns 0
T8714 000:679.461 JLINK_WriteReg(R7, 0x00000000)
T8714 000:679.465 - 0.005ms returns 0
T8714 000:679.469 JLINK_WriteReg(R8, 0x00000000)
T8714 000:679.473 - 0.005ms returns 0
T8714 000:679.477 JLINK_WriteReg(R9, 0x20000180)
T8714 000:679.481 - 0.005ms returns 0
T8714 000:679.485 JLINK_WriteReg(R10, 0x00000000)
T8714 000:679.489 - 0.005ms returns 0
T8714 000:679.493 JLINK_WriteReg(R11, 0x00000000)
T8714 000:679.497 - 0.005ms returns 0
T8714 000:679.501 JLINK_WriteReg(R12, 0x00000000)
T8714 000:679.505 - 0.005ms returns 0
T8714 000:679.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:679.514 - 0.005ms returns 0
T8714 000:679.518 JLINK_WriteReg(R14, 0x20000001)
T8714 000:679.522 - 0.005ms returns 0
T8714 000:679.526 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:679.530 - 0.005ms returns 0
T8714 000:679.534 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:679.538 - 0.005ms returns 0
T8714 000:679.542 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:679.546 - 0.005ms returns 0
T8714 000:679.550 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:679.554 - 0.005ms returns 0
T8714 000:679.559 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:679.562 - 0.005ms returns 0
T8714 000:679.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:679.571 - 0.006ms returns 0x00000008
T8714 000:679.576 JLINK_Go()
T8714 000:679.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:681.933 - 2.359ms
T8714 000:681.939 JLINK_IsHalted()
T8714 000:682.324 - 0.387ms returns FALSE
T8714 000:682.330 JLINK_HasError()
T8714 000:684.086 JLINK_IsHalted()
T8714 000:684.384 - 0.301ms returns FALSE
T8714 000:684.391 JLINK_HasError()
T8714 000:686.082 JLINK_IsHalted()
T8714 000:688.095   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:688.488 - 2.409ms returns TRUE
T8714 000:688.496 JLINK_ReadReg(R15 (PC))
T8714 000:688.500 - 0.006ms returns 0x20000000
T8714 000:688.505 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8714 000:688.509 - 0.005ms returns 0x00
T8714 000:688.513 JLINK_ReadReg(R0)
T8714 000:688.517 - 0.005ms returns 0x00000000
T8714 000:688.779 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:688.785   Data:  04 00 C2 F2 00 00 00 68 C2 F2 00 02 11 60 FF F7 ...
T8714 000:688.793   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:691.458 - 2.686ms returns 0x27C
T8714 000:691.471 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:691.475   Data:  8D 80 30 68 40 F4 80 20 30 60 30 68 40 F4 80 30 ...
T8714 000:691.485   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:693.499 - 2.036ms returns 0x184
T8714 000:693.512 JLINK_HasError()
T8714 000:693.518 JLINK_WriteReg(R0, 0x08000C00)
T8714 000:693.524 - 0.007ms returns 0
T8714 000:693.528 JLINK_WriteReg(R1, 0x00000400)
T8714 000:693.532 - 0.005ms returns 0
T8714 000:693.537 JLINK_WriteReg(R2, 0x20000184)
T8714 000:693.540 - 0.005ms returns 0
T8714 000:693.545 JLINK_WriteReg(R3, 0x00000000)
T8714 000:693.549 - 0.005ms returns 0
T8714 000:693.553 JLINK_WriteReg(R4, 0x00000000)
T8714 000:693.557 - 0.005ms returns 0
T8714 000:693.561 JLINK_WriteReg(R5, 0x00000000)
T8714 000:693.565 - 0.005ms returns 0
T8714 000:693.569 JLINK_WriteReg(R6, 0x00000000)
T8714 000:693.573 - 0.005ms returns 0
T8714 000:693.577 JLINK_WriteReg(R7, 0x00000000)
T8714 000:693.581 - 0.005ms returns 0
T8714 000:693.586 JLINK_WriteReg(R8, 0x00000000)
T8714 000:693.589 - 0.005ms returns 0
T8714 000:693.594 JLINK_WriteReg(R9, 0x20000180)
T8714 000:693.597 - 0.005ms returns 0
T8714 000:693.602 JLINK_WriteReg(R10, 0x00000000)
T8714 000:693.605 - 0.005ms returns 0
T8714 000:693.610 JLINK_WriteReg(R11, 0x00000000)
T8714 000:693.614 - 0.005ms returns 0
T8714 000:693.624 JLINK_WriteReg(R12, 0x00000000)
T8714 000:693.628 - 0.005ms returns 0
T8714 000:693.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:693.636 - 0.006ms returns 0
T8714 000:693.641 JLINK_WriteReg(R14, 0x20000001)
T8714 000:693.644 - 0.005ms returns 0
T8714 000:693.649 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:693.653 - 0.005ms returns 0
T8714 000:693.657 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:693.661 - 0.005ms returns 0
T8714 000:693.665 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:693.669 - 0.005ms returns 0
T8714 000:693.673 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:693.677 - 0.005ms returns 0
T8714 000:693.682 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:693.685 - 0.005ms returns 0
T8714 000:693.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:693.694 - 0.006ms returns 0x00000009
T8714 000:693.699 JLINK_Go()
T8714 000:693.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:696.140 - 2.445ms
T8714 000:696.148 JLINK_IsHalted()
T8714 000:696.527 - 0.381ms returns FALSE
T8714 000:696.533 JLINK_HasError()
T8714 000:698.398 JLINK_IsHalted()
T8714 000:698.726 - 0.330ms returns FALSE
T8714 000:698.733 JLINK_HasError()
T8714 000:700.397 JLINK_IsHalted()
T8714 000:702.478   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:703.033 - 2.638ms returns TRUE
T8714 000:703.040 JLINK_ReadReg(R15 (PC))
T8714 000:703.044 - 0.006ms returns 0x20000000
T8714 000:703.049 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8714 000:703.053 - 0.005ms returns 0x00
T8714 000:703.058 JLINK_ReadReg(R0)
T8714 000:703.061 - 0.005ms returns 0x00000000
T8714 000:703.343 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:703.349   Data:  3F F5 E4 AE FF F7 D2 FC 00 1B 02 28 4F F0 03 00 ...
T8714 000:703.358   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:706.149 - 2.813ms returns 0x27C
T8714 000:706.163 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:706.167   Data:  27 63 E0 8E 01 38 E0 86 E0 8E 00 28 6C D0 68 1C ...
T8714 000:706.177   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:708.157 - 1.998ms returns 0x184
T8714 000:708.169 JLINK_HasError()
T8714 000:708.193 JLINK_WriteReg(R0, 0x08001000)
T8714 000:708.200 - 0.010ms returns 0
T8714 000:708.208 JLINK_WriteReg(R1, 0x00000400)
T8714 000:708.212 - 0.005ms returns 0
T8714 000:708.216 JLINK_WriteReg(R2, 0x20000184)
T8714 000:708.220 - 0.005ms returns 0
T8714 000:708.224 JLINK_WriteReg(R3, 0x00000000)
T8714 000:708.228 - 0.005ms returns 0
T8714 000:708.233 JLINK_WriteReg(R4, 0x00000000)
T8714 000:708.236 - 0.005ms returns 0
T8714 000:708.241 JLINK_WriteReg(R5, 0x00000000)
T8714 000:708.255 - 0.016ms returns 0
T8714 000:708.259 JLINK_WriteReg(R6, 0x00000000)
T8714 000:708.263 - 0.005ms returns 0
T8714 000:708.268 JLINK_WriteReg(R7, 0x00000000)
T8714 000:708.271 - 0.005ms returns 0
T8714 000:708.276 JLINK_WriteReg(R8, 0x00000000)
T8714 000:708.279 - 0.005ms returns 0
T8714 000:708.284 JLINK_WriteReg(R9, 0x20000180)
T8714 000:708.287 - 0.005ms returns 0
T8714 000:708.292 JLINK_WriteReg(R10, 0x00000000)
T8714 000:708.296 - 0.005ms returns 0
T8714 000:708.300 JLINK_WriteReg(R11, 0x00000000)
T8714 000:708.304 - 0.005ms returns 0
T8714 000:708.308 JLINK_WriteReg(R12, 0x00000000)
T8714 000:708.312 - 0.005ms returns 0
T8714 000:708.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:708.321 - 0.006ms returns 0
T8714 000:708.325 JLINK_WriteReg(R14, 0x20000001)
T8714 000:708.329 - 0.005ms returns 0
T8714 000:708.333 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:708.337 - 0.005ms returns 0
T8714 000:708.341 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:708.345 - 0.005ms returns 0
T8714 000:708.350 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:708.353 - 0.005ms returns 0
T8714 000:708.358 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:708.361 - 0.005ms returns 0
T8714 000:708.366 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:708.370 - 0.005ms returns 0
T8714 000:708.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:708.378 - 0.006ms returns 0x0000000A
T8714 000:708.383 JLINK_Go()
T8714 000:708.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:710.886 - 2.505ms
T8714 000:710.892 JLINK_IsHalted()
T8714 000:711.217 - 0.327ms returns FALSE
T8714 000:711.223 JLINK_HasError()
T8714 000:712.398 JLINK_IsHalted()
T8714 000:712.811 - 0.415ms returns FALSE
T8714 000:712.817 JLINK_HasError()
T8714 000:714.399 JLINK_IsHalted()
T8714 000:714.682 - 0.285ms returns FALSE
T8714 000:714.687 JLINK_HasError()
T8714 000:716.692 JLINK_IsHalted()
T8714 000:718.714   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:719.099 - 2.409ms returns TRUE
T8714 000:719.105 JLINK_ReadReg(R15 (PC))
T8714 000:719.110 - 0.006ms returns 0x20000000
T8714 000:719.115 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8714 000:719.119 - 0.005ms returns 0x00
T8714 000:719.123 JLINK_ReadReg(R0)
T8714 000:719.127 - 0.005ms returns 0x00000000
T8714 000:719.400 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:719.406   Data:  D1 D0 02 98 01 38 02 90 20 68 80 68 00 06 CA D5 ...
T8714 000:719.415   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:722.103 - 2.706ms returns 0x27C
T8714 000:722.111 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:722.115   Data:  30 01 00 90 C4 F2 02 01 0A 68 40 F2 00 44 42 F0 ...
T8714 000:722.122   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:724.050 - 1.943ms returns 0x184
T8714 000:724.059 JLINK_HasError()
T8714 000:724.064 JLINK_WriteReg(R0, 0x08001400)
T8714 000:724.069 - 0.006ms returns 0
T8714 000:724.074 JLINK_WriteReg(R1, 0x00000400)
T8714 000:724.077 - 0.005ms returns 0
T8714 000:724.082 JLINK_WriteReg(R2, 0x20000184)
T8714 000:724.086 - 0.005ms returns 0
T8714 000:724.090 JLINK_WriteReg(R3, 0x00000000)
T8714 000:724.094 - 0.005ms returns 0
T8714 000:724.098 JLINK_WriteReg(R4, 0x00000000)
T8714 000:724.102 - 0.005ms returns 0
T8714 000:724.106 JLINK_WriteReg(R5, 0x00000000)
T8714 000:724.110 - 0.005ms returns 0
T8714 000:724.114 JLINK_WriteReg(R6, 0x00000000)
T8714 000:724.118 - 0.005ms returns 0
T8714 000:724.122 JLINK_WriteReg(R7, 0x00000000)
T8714 000:724.126 - 0.005ms returns 0
T8714 000:724.130 JLINK_WriteReg(R8, 0x00000000)
T8714 000:724.134 - 0.005ms returns 0
T8714 000:724.139 JLINK_WriteReg(R9, 0x20000180)
T8714 000:724.144 - 0.007ms returns 0
T8714 000:724.149 JLINK_WriteReg(R10, 0x00000000)
T8714 000:724.153 - 0.005ms returns 0
T8714 000:724.157 JLINK_WriteReg(R11, 0x00000000)
T8714 000:724.161 - 0.005ms returns 0
T8714 000:724.165 JLINK_WriteReg(R12, 0x00000000)
T8714 000:724.169 - 0.005ms returns 0
T8714 000:724.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:724.178 - 0.006ms returns 0
T8714 000:724.182 JLINK_WriteReg(R14, 0x20000001)
T8714 000:724.186 - 0.005ms returns 0
T8714 000:724.190 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:724.194 - 0.005ms returns 0
T8714 000:724.198 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:724.202 - 0.005ms returns 0
T8714 000:724.206 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:724.210 - 0.005ms returns 0
T8714 000:724.214 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:724.218 - 0.005ms returns 0
T8714 000:724.222 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:724.226 - 0.005ms returns 0
T8714 000:724.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:724.235 - 0.006ms returns 0x0000000B
T8714 000:724.240 JLINK_Go()
T8714 000:724.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:726.570 - 2.337ms
T8714 000:726.581 JLINK_IsHalted()
T8714 000:727.027 - 0.449ms returns FALSE
T8714 000:727.034 JLINK_HasError()
T8714 000:728.682 JLINK_IsHalted()
T8714 000:729.054 - 0.374ms returns FALSE
T8714 000:729.061 JLINK_HasError()
T8714 000:730.680 JLINK_IsHalted()
T8714 000:732.741   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:733.114 - 2.437ms returns TRUE
T8714 000:733.123 JLINK_ReadReg(R15 (PC))
T8714 000:733.128 - 0.006ms returns 0x20000000
T8714 000:733.134 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8714 000:733.138 - 0.006ms returns 0x00
T8714 000:733.162 JLINK_ReadReg(R0)
T8714 000:733.167 - 0.006ms returns 0x00000000
T8714 000:733.426 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:733.431   Data:  20 46 04 21 01 22 FF F7 CB F8 B2 20 00 F0 68 FD ...
T8714 000:733.440   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:736.142 - 2.721ms returns 0x27C
T8714 000:736.151 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:736.155   Data:  00 F0 30 FC 20 20 8D F8 07 00 20 46 04 21 00 22 ...
T8714 000:736.164   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:738.098 - 1.952ms returns 0x184
T8714 000:738.108 JLINK_HasError()
T8714 000:738.113 JLINK_WriteReg(R0, 0x08001800)
T8714 000:738.118 - 0.007ms returns 0
T8714 000:738.123 JLINK_WriteReg(R1, 0x00000400)
T8714 000:738.127 - 0.005ms returns 0
T8714 000:738.131 JLINK_WriteReg(R2, 0x20000184)
T8714 000:738.135 - 0.005ms returns 0
T8714 000:738.139 JLINK_WriteReg(R3, 0x00000000)
T8714 000:738.147 - 0.009ms returns 0
T8714 000:738.152 JLINK_WriteReg(R4, 0x00000000)
T8714 000:738.155 - 0.005ms returns 0
T8714 000:738.160 JLINK_WriteReg(R5, 0x00000000)
T8714 000:738.163 - 0.005ms returns 0
T8714 000:738.168 JLINK_WriteReg(R6, 0x00000000)
T8714 000:738.172 - 0.005ms returns 0
T8714 000:738.176 JLINK_WriteReg(R7, 0x00000000)
T8714 000:738.180 - 0.005ms returns 0
T8714 000:738.184 JLINK_WriteReg(R8, 0x00000000)
T8714 000:738.188 - 0.005ms returns 0
T8714 000:738.192 JLINK_WriteReg(R9, 0x20000180)
T8714 000:738.196 - 0.005ms returns 0
T8714 000:738.200 JLINK_WriteReg(R10, 0x00000000)
T8714 000:738.204 - 0.005ms returns 0
T8714 000:738.208 JLINK_WriteReg(R11, 0x00000000)
T8714 000:738.212 - 0.005ms returns 0
T8714 000:738.216 JLINK_WriteReg(R12, 0x00000000)
T8714 000:738.220 - 0.005ms returns 0
T8714 000:738.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:738.228 - 0.005ms returns 0
T8714 000:738.233 JLINK_WriteReg(R14, 0x20000001)
T8714 000:738.237 - 0.005ms returns 0
T8714 000:738.241 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:738.245 - 0.005ms returns 0
T8714 000:738.249 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:738.253 - 0.005ms returns 0
T8714 000:738.257 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:738.261 - 0.005ms returns 0
T8714 000:738.265 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:738.269 - 0.005ms returns 0
T8714 000:738.273 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:738.309 - 0.038ms returns 0
T8714 000:738.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:738.319 - 0.006ms returns 0x0000000C
T8714 000:738.324 JLINK_Go()
T8714 000:738.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:740.915 - 2.598ms
T8714 000:740.927 JLINK_IsHalted()
T8714 000:741.298 - 0.374ms returns FALSE
T8714 000:741.305 JLINK_HasError()
T8714 000:742.680 JLINK_IsHalted()
T8714 000:743.049 - 0.371ms returns FALSE
T8714 000:743.055 JLINK_HasError()
T8714 000:744.681 JLINK_IsHalted()
T8714 000:746.741   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:747.154 - 2.476ms returns TRUE
T8714 000:747.161 JLINK_ReadReg(R15 (PC))
T8714 000:747.167 - 0.007ms returns 0x20000000
T8714 000:747.171 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8714 000:747.176 - 0.006ms returns 0x00
T8714 000:747.180 JLINK_ReadReg(R0)
T8714 000:747.184 - 0.005ms returns 0x00000000
T8714 000:747.455 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:747.461   Data:  04 21 00 22 FE F7 CC FE 28 46 FF F7 31 FA 01 28 ...
T8714 000:747.470   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:750.227 - 2.775ms returns 0x27C
T8714 000:750.234 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:750.238   Data:  01 22 FF 23 FF F7 A8 F9 20 46 04 21 01 22 FE F7 ...
T8714 000:750.246   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:752.140 - 1.908ms returns 0x184
T8714 000:752.146 JLINK_HasError()
T8714 000:752.150 JLINK_WriteReg(R0, 0x08001C00)
T8714 000:752.155 - 0.006ms returns 0
T8714 000:752.160 JLINK_WriteReg(R1, 0x00000400)
T8714 000:752.163 - 0.005ms returns 0
T8714 000:752.168 JLINK_WriteReg(R2, 0x20000184)
T8714 000:752.171 - 0.005ms returns 0
T8714 000:752.176 JLINK_WriteReg(R3, 0x00000000)
T8714 000:752.179 - 0.005ms returns 0
T8714 000:752.184 JLINK_WriteReg(R4, 0x00000000)
T8714 000:752.188 - 0.005ms returns 0
T8714 000:752.192 JLINK_WriteReg(R5, 0x00000000)
T8714 000:752.196 - 0.005ms returns 0
T8714 000:752.200 JLINK_WriteReg(R6, 0x00000000)
T8714 000:752.204 - 0.005ms returns 0
T8714 000:752.208 JLINK_WriteReg(R7, 0x00000000)
T8714 000:752.212 - 0.005ms returns 0
T8714 000:752.216 JLINK_WriteReg(R8, 0x00000000)
T8714 000:752.220 - 0.005ms returns 0
T8714 000:752.224 JLINK_WriteReg(R9, 0x20000180)
T8714 000:752.228 - 0.005ms returns 0
T8714 000:752.232 JLINK_WriteReg(R10, 0x00000000)
T8714 000:752.236 - 0.005ms returns 0
T8714 000:752.240 JLINK_WriteReg(R11, 0x00000000)
T8714 000:752.244 - 0.005ms returns 0
T8714 000:752.248 JLINK_WriteReg(R12, 0x00000000)
T8714 000:752.252 - 0.005ms returns 0
T8714 000:752.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:752.260 - 0.005ms returns 0
T8714 000:752.265 JLINK_WriteReg(R14, 0x20000001)
T8714 000:752.269 - 0.005ms returns 0
T8714 000:752.273 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:752.277 - 0.005ms returns 0
T8714 000:752.281 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:752.285 - 0.005ms returns 0
T8714 000:752.289 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:752.293 - 0.005ms returns 0
T8714 000:752.297 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:752.301 - 0.005ms returns 0
T8714 000:752.305 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:752.309 - 0.005ms returns 0
T8714 000:752.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:752.318 - 0.006ms returns 0x0000000D
T8714 000:752.322 JLINK_Go()
T8714 000:752.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:754.642 - 2.326ms
T8714 000:754.653 JLINK_IsHalted()
T8714 000:755.093 - 0.442ms returns FALSE
T8714 000:755.099 JLINK_HasError()
T8714 000:757.021 JLINK_IsHalted()
T8714 000:757.430 - 0.411ms returns FALSE
T8714 000:757.436 JLINK_HasError()
T8714 000:759.022 JLINK_IsHalted()
T8714 000:760.960   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:761.365 - 2.345ms returns TRUE
T8714 000:761.371 JLINK_ReadReg(R15 (PC))
T8714 000:761.376 - 0.006ms returns 0x20000000
T8714 000:761.381 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8714 000:761.385 - 0.005ms returns 0x00
T8714 000:761.390 JLINK_ReadReg(R0)
T8714 000:761.393 - 0.027ms returns 0x00000000
T8714 000:761.687 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:761.693   Data:  20 46 04 21 00 22 FE F7 CB FC 00 BF 28 46 FF F7 ...
T8714 000:761.702   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:764.419 - 2.736ms returns 0x27C
T8714 000:764.428 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:764.432   Data:  01 22 FF 23 FE F7 A8 FF 20 46 04 21 01 22 FE F7 ...
T8714 000:764.440   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:766.403 - 1.978ms returns 0x184
T8714 000:766.410 JLINK_HasError()
T8714 000:766.415 JLINK_WriteReg(R0, 0x08002000)
T8714 000:766.420 - 0.006ms returns 0
T8714 000:766.424 JLINK_WriteReg(R1, 0x00000400)
T8714 000:766.428 - 0.005ms returns 0
T8714 000:766.433 JLINK_WriteReg(R2, 0x20000184)
T8714 000:766.436 - 0.005ms returns 0
T8714 000:766.441 JLINK_WriteReg(R3, 0x00000000)
T8714 000:766.444 - 0.005ms returns 0
T8714 000:766.449 JLINK_WriteReg(R4, 0x00000000)
T8714 000:766.452 - 0.005ms returns 0
T8714 000:766.457 JLINK_WriteReg(R5, 0x00000000)
T8714 000:766.460 - 0.005ms returns 0
T8714 000:766.465 JLINK_WriteReg(R6, 0x00000000)
T8714 000:766.468 - 0.005ms returns 0
T8714 000:766.473 JLINK_WriteReg(R7, 0x00000000)
T8714 000:766.477 - 0.005ms returns 0
T8714 000:766.481 JLINK_WriteReg(R8, 0x00000000)
T8714 000:766.485 - 0.005ms returns 0
T8714 000:766.489 JLINK_WriteReg(R9, 0x20000180)
T8714 000:766.493 - 0.005ms returns 0
T8714 000:766.497 JLINK_WriteReg(R10, 0x00000000)
T8714 000:766.501 - 0.005ms returns 0
T8714 000:766.505 JLINK_WriteReg(R11, 0x00000000)
T8714 000:766.509 - 0.005ms returns 0
T8714 000:766.513 JLINK_WriteReg(R12, 0x00000000)
T8714 000:766.517 - 0.005ms returns 0
T8714 000:766.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:766.525 - 0.005ms returns 0
T8714 000:766.530 JLINK_WriteReg(R14, 0x20000001)
T8714 000:766.534 - 0.005ms returns 0
T8714 000:766.538 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:766.542 - 0.005ms returns 0
T8714 000:766.546 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:766.550 - 0.005ms returns 0
T8714 000:766.554 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:766.558 - 0.005ms returns 0
T8714 000:766.562 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:766.566 - 0.005ms returns 0
T8714 000:766.570 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:766.574 - 0.005ms returns 0
T8714 000:766.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:766.587 - 0.010ms returns 0x0000000E
T8714 000:766.592 JLINK_Go()
T8714 000:766.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:769.615 - 3.036ms
T8714 000:769.633 JLINK_IsHalted()
T8714 000:770.051 - 0.426ms returns FALSE
T8714 000:770.063 JLINK_HasError()
T8714 000:772.024 JLINK_IsHalted()
T8714 000:772.403 - 0.382ms returns FALSE
T8714 000:772.410 JLINK_HasError()
T8714 000:774.427 JLINK_IsHalted()
T8714 000:776.400   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:776.779 - 2.353ms returns TRUE
T8714 000:776.785 JLINK_ReadReg(R15 (PC))
T8714 000:776.790 - 0.006ms returns 0x20000000
T8714 000:776.795 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8714 000:776.799 - 0.005ms returns 0x00
T8714 000:776.803 JLINK_ReadReg(R0)
T8714 000:776.807 - 0.005ms returns 0x00000000
T8714 000:777.082 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:777.087   Data:  51 00 60 6D 60 B3 20 46 02 B0 BD E8 B0 40 FE F7 ...
T8714 000:777.097   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:779.769 - 2.690ms returns 0x27C
T8714 000:779.775 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:779.779   Data:  87 F8 22 10 87 F8 23 00 87 F8 24 10 87 F8 25 00 ...
T8714 000:779.787   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:781.625 - 1.857ms returns 0x184
T8714 000:781.637 JLINK_HasError()
T8714 000:781.643 JLINK_WriteReg(R0, 0x08002400)
T8714 000:781.649 - 0.007ms returns 0
T8714 000:781.653 JLINK_WriteReg(R1, 0x00000400)
T8714 000:781.657 - 0.005ms returns 0
T8714 000:781.662 JLINK_WriteReg(R2, 0x20000184)
T8714 000:781.666 - 0.005ms returns 0
T8714 000:781.670 JLINK_WriteReg(R3, 0x00000000)
T8714 000:781.674 - 0.005ms returns 0
T8714 000:781.704 JLINK_WriteReg(R4, 0x00000000)
T8714 000:781.710 - 0.007ms returns 0
T8714 000:781.714 JLINK_WriteReg(R5, 0x00000000)
T8714 000:781.718 - 0.005ms returns 0
T8714 000:781.722 JLINK_WriteReg(R6, 0x00000000)
T8714 000:781.726 - 0.005ms returns 0
T8714 000:781.730 JLINK_WriteReg(R7, 0x00000000)
T8714 000:781.734 - 0.005ms returns 0
T8714 000:781.738 JLINK_WriteReg(R8, 0x00000000)
T8714 000:781.742 - 0.005ms returns 0
T8714 000:781.747 JLINK_WriteReg(R9, 0x20000180)
T8714 000:781.750 - 0.005ms returns 0
T8714 000:781.755 JLINK_WriteReg(R10, 0x00000000)
T8714 000:781.758 - 0.005ms returns 0
T8714 000:781.763 JLINK_WriteReg(R11, 0x00000000)
T8714 000:781.767 - 0.005ms returns 0
T8714 000:781.809 JLINK_WriteReg(R12, 0x00000000)
T8714 000:781.813 - 0.006ms returns 0
T8714 000:781.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:781.822 - 0.005ms returns 0
T8714 000:781.826 JLINK_WriteReg(R14, 0x20000001)
T8714 000:781.830 - 0.005ms returns 0
T8714 000:781.834 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:781.838 - 0.005ms returns 0
T8714 000:781.843 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:781.846 - 0.005ms returns 0
T8714 000:781.851 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:781.854 - 0.005ms returns 0
T8714 000:781.859 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:781.863 - 0.005ms returns 0
T8714 000:781.867 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:781.871 - 0.005ms returns 0
T8714 000:781.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:781.880 - 0.006ms returns 0x0000000F
T8714 000:781.884 JLINK_Go()
T8714 000:781.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:784.260 - 2.379ms
T8714 000:784.269 JLINK_IsHalted()
T8714 000:784.682 - 0.417ms returns FALSE
T8714 000:784.691 JLINK_HasError()
T8714 000:786.401 JLINK_IsHalted()
T8714 000:786.755 - 0.356ms returns FALSE
T8714 000:786.762 JLINK_HasError()
T8714 000:788.443 JLINK_IsHalted()
T8714 000:790.661   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:791.054 - 2.613ms returns TRUE
T8714 000:791.061 JLINK_ReadReg(R15 (PC))
T8714 000:791.066 - 0.006ms returns 0x20000000
T8714 000:791.070 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8714 000:791.074 - 0.005ms returns 0x00
T8714 000:791.079 JLINK_ReadReg(R0)
T8714 000:791.083 - 0.005ms returns 0x00000000
T8714 000:791.466 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T8714 000:791.472   Data:  7A 70 FD F7 E5 FF 00 20 FF F7 08 FF 4F F4 7A 70 ...
T8714 000:791.481   CPU_WriteMem(636 bytes @ 0x20000184)
T8714 000:794.225 - 2.763ms returns 0x27C
T8714 000:794.233 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T8714 000:794.237   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8714 000:794.244   CPU_WriteMem(388 bytes @ 0x20000400)
T8714 000:796.140 - 1.915ms returns 0x184
T8714 000:796.153 JLINK_HasError()
T8714 000:796.158 JLINK_WriteReg(R0, 0x08002800)
T8714 000:796.164 - 0.007ms returns 0
T8714 000:796.168 JLINK_WriteReg(R1, 0x00000078)
T8714 000:796.172 - 0.005ms returns 0
T8714 000:796.177 JLINK_WriteReg(R2, 0x20000184)
T8714 000:796.180 - 0.005ms returns 0
T8714 000:796.185 JLINK_WriteReg(R3, 0x00000000)
T8714 000:796.189 - 0.005ms returns 0
T8714 000:796.193 JLINK_WriteReg(R4, 0x00000000)
T8714 000:796.197 - 0.005ms returns 0
T8714 000:796.201 JLINK_WriteReg(R5, 0x00000000)
T8714 000:796.205 - 0.005ms returns 0
T8714 000:796.209 JLINK_WriteReg(R6, 0x00000000)
T8714 000:796.213 - 0.005ms returns 0
T8714 000:796.217 JLINK_WriteReg(R7, 0x00000000)
T8714 000:796.221 - 0.005ms returns 0
T8714 000:796.225 JLINK_WriteReg(R8, 0x00000000)
T8714 000:796.233 - 0.009ms returns 0
T8714 000:796.238 JLINK_WriteReg(R9, 0x20000180)
T8714 000:796.242 - 0.005ms returns 0
T8714 000:796.246 JLINK_WriteReg(R10, 0x00000000)
T8714 000:796.250 - 0.005ms returns 0
T8714 000:796.254 JLINK_WriteReg(R11, 0x00000000)
T8714 000:796.258 - 0.005ms returns 0
T8714 000:796.262 JLINK_WriteReg(R12, 0x00000000)
T8714 000:796.266 - 0.005ms returns 0
T8714 000:796.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:796.274 - 0.005ms returns 0
T8714 000:796.297 JLINK_WriteReg(R14, 0x20000001)
T8714 000:796.303 - 0.006ms returns 0
T8714 000:796.307 JLINK_WriteReg(R15 (PC), 0x2000010C)
T8714 000:796.311 - 0.005ms returns 0
T8714 000:796.315 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:796.319 - 0.005ms returns 0
T8714 000:796.323 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:796.327 - 0.005ms returns 0
T8714 000:796.332 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:796.335 - 0.005ms returns 0
T8714 000:796.340 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:796.343 - 0.005ms returns 0
T8714 000:796.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:796.352 - 0.006ms returns 0x00000010
T8714 000:796.357 JLINK_Go()
T8714 000:796.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:798.892 - 2.538ms
T8714 000:798.899 JLINK_IsHalted()
T8714 000:799.233 - 0.336ms returns FALSE
T8714 000:799.239 JLINK_HasError()
T8714 000:800.434 JLINK_IsHalted()
T8714 000:802.481   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:802.886 - 2.455ms returns TRUE
T8714 000:802.893 JLINK_ReadReg(R15 (PC))
T8714 000:802.898 - 0.006ms returns 0x20000000
T8714 000:802.903 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8714 000:802.907 - 0.005ms returns 0x00
T8714 000:802.911 JLINK_ReadReg(R0)
T8714 000:802.915 - 0.005ms returns 0x00000000
T8714 000:802.920 JLINK_HasError()
T8714 000:802.924 JLINK_WriteReg(R0, 0x00000002)
T8714 000:802.929 - 0.006ms returns 0
T8714 000:802.933 JLINK_WriteReg(R1, 0x00000078)
T8714 000:802.941 - 0.009ms returns 0
T8714 000:802.946 JLINK_WriteReg(R2, 0x20000184)
T8714 000:802.949 - 0.005ms returns 0
T8714 000:802.954 JLINK_WriteReg(R3, 0x00000000)
T8714 000:802.957 - 0.005ms returns 0
T8714 000:802.962 JLINK_WriteReg(R4, 0x00000000)
T8714 000:802.965 - 0.005ms returns 0
T8714 000:802.970 JLINK_WriteReg(R5, 0x00000000)
T8714 000:802.974 - 0.005ms returns 0
T8714 000:802.978 JLINK_WriteReg(R6, 0x00000000)
T8714 000:802.982 - 0.005ms returns 0
T8714 000:802.986 JLINK_WriteReg(R7, 0x00000000)
T8714 000:802.990 - 0.005ms returns 0
T8714 000:802.994 JLINK_WriteReg(R8, 0x00000000)
T8714 000:802.998 - 0.005ms returns 0
T8714 000:803.002 JLINK_WriteReg(R9, 0x20000180)
T8714 000:803.006 - 0.005ms returns 0
T8714 000:803.010 JLINK_WriteReg(R10, 0x00000000)
T8714 000:803.014 - 0.005ms returns 0
T8714 000:803.018 JLINK_WriteReg(R11, 0x00000000)
T8714 000:803.022 - 0.005ms returns 0
T8714 000:803.027 JLINK_WriteReg(R12, 0x00000000)
T8714 000:803.030 - 0.005ms returns 0
T8714 000:803.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:803.039 - 0.005ms returns 0
T8714 000:803.043 JLINK_WriteReg(R14, 0x20000001)
T8714 000:803.047 - 0.005ms returns 0
T8714 000:803.051 JLINK_WriteReg(R15 (PC), 0x20000086)
T8714 000:803.055 - 0.005ms returns 0
T8714 000:803.059 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:803.063 - 0.005ms returns 0
T8714 000:803.067 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:803.071 - 0.005ms returns 0
T8714 000:803.075 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:803.079 - 0.005ms returns 0
T8714 000:803.083 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:803.087 - 0.005ms returns 0
T8714 000:803.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:803.096 - 0.006ms returns 0x00000011
T8714 000:803.100 JLINK_Go()
T8714 000:803.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:805.658 - 2.563ms
T8714 000:805.667 JLINK_IsHalted()
T8714 000:807.741   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:808.109 - 2.443ms returns TRUE
T8714 000:808.115 JLINK_ReadReg(R15 (PC))
T8714 000:808.119 - 0.006ms returns 0x20000000
T8714 000:808.124 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8714 000:808.127 - 0.005ms returns 0x00
T8714 000:808.132 JLINK_ReadReg(R0)
T8714 000:808.136 - 0.005ms returns 0x00000000
T8714 000:863.291 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T8714 000:863.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8714 000:863.317   CPU_WriteMem(388 bytes @ 0x20000000)
T8714 000:865.319 - 2.037ms returns 0x184
T8714 000:865.350 JLINK_HasError()
T8714 000:865.356 JLINK_WriteReg(R0, 0x08000000)
T8714 000:865.391 - 0.036ms returns 0
T8714 000:865.395 JLINK_WriteReg(R1, 0x017D7840)
T8714 000:865.399 - 0.005ms returns 0
T8714 000:865.404 JLINK_WriteReg(R2, 0x00000003)
T8714 000:865.408 - 0.005ms returns 0
T8714 000:865.412 JLINK_WriteReg(R3, 0x00000000)
T8714 000:865.416 - 0.005ms returns 0
T8714 000:865.467 JLINK_WriteReg(R4, 0x00000000)
T8714 000:865.472 - 0.006ms returns 0
T8714 000:865.476 JLINK_WriteReg(R5, 0x00000000)
T8714 000:865.480 - 0.005ms returns 0
T8714 000:865.485 JLINK_WriteReg(R6, 0x00000000)
T8714 000:865.488 - 0.005ms returns 0
T8714 000:865.493 JLINK_WriteReg(R7, 0x00000000)
T8714 000:865.496 - 0.005ms returns 0
T8714 000:865.501 JLINK_WriteReg(R8, 0x00000000)
T8714 000:865.504 - 0.005ms returns 0
T8714 000:865.509 JLINK_WriteReg(R9, 0x20000180)
T8714 000:865.512 - 0.005ms returns 0
T8714 000:865.517 JLINK_WriteReg(R10, 0x00000000)
T8714 000:865.521 - 0.005ms returns 0
T8714 000:865.525 JLINK_WriteReg(R11, 0x00000000)
T8714 000:865.529 - 0.005ms returns 0
T8714 000:865.533 JLINK_WriteReg(R12, 0x00000000)
T8714 000:865.537 - 0.005ms returns 0
T8714 000:865.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:865.546 - 0.006ms returns 0
T8714 000:865.550 JLINK_WriteReg(R14, 0x20000001)
T8714 000:865.554 - 0.005ms returns 0
T8714 000:865.558 JLINK_WriteReg(R15 (PC), 0x20000054)
T8714 000:865.562 - 0.005ms returns 0
T8714 000:865.566 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:865.570 - 0.005ms returns 0
T8714 000:865.575 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:865.578 - 0.005ms returns 0
T8714 000:865.583 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:865.586 - 0.005ms returns 0
T8714 000:865.591 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:865.595 - 0.005ms returns 0
T8714 000:865.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:865.607   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:866.038 - 0.445ms returns 0x00000012
T8714 000:866.050 JLINK_Go()
T8714 000:866.056   CPU_WriteMem(2 bytes @ 0x20000000)
T8714 000:866.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:868.881 - 2.834ms
T8714 000:868.887 JLINK_IsHalted()
T8714 000:870.825   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:871.251 - 2.376ms returns TRUE
T8714 000:871.270 JLINK_ReadReg(R15 (PC))
T8714 000:871.277 - 0.008ms returns 0x20000000
T8714 000:871.282 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8714 000:871.286 - 0.006ms returns 0x00
T8714 000:871.291 JLINK_ReadReg(R0)
T8714 000:871.295 - 0.005ms returns 0x00000000
T8714 000:871.300 JLINK_HasError()
T8714 000:871.305 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8714 000:871.309 - 0.006ms returns 0
T8714 000:871.313 JLINK_WriteReg(R1, 0x08000000)
T8714 000:871.317 - 0.005ms returns 0
T8714 000:871.321 JLINK_WriteReg(R2, 0x00002878)
T8714 000:871.325 - 0.005ms returns 0
T8714 000:871.329 JLINK_WriteReg(R3, 0x04C11DB7)
T8714 000:871.333 - 0.005ms returns 0
T8714 000:871.338 JLINK_WriteReg(R4, 0x00000000)
T8714 000:871.341 - 0.005ms returns 0
T8714 000:871.346 JLINK_WriteReg(R5, 0x00000000)
T8714 000:871.349 - 0.005ms returns 0
T8714 000:871.354 JLINK_WriteReg(R6, 0x00000000)
T8714 000:871.357 - 0.005ms returns 0
T8714 000:871.362 JLINK_WriteReg(R7, 0x00000000)
T8714 000:871.365 - 0.005ms returns 0
T8714 000:871.370 JLINK_WriteReg(R8, 0x00000000)
T8714 000:871.374 - 0.005ms returns 0
T8714 000:871.378 JLINK_WriteReg(R9, 0x20000180)
T8714 000:871.382 - 0.005ms returns 0
T8714 000:871.386 JLINK_WriteReg(R10, 0x00000000)
T8714 000:871.390 - 0.005ms returns 0
T8714 000:871.394 JLINK_WriteReg(R11, 0x00000000)
T8714 000:871.398 - 0.005ms returns 0
T8714 000:871.402 JLINK_WriteReg(R12, 0x00000000)
T8714 000:871.406 - 0.005ms returns 0
T8714 000:871.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:871.414 - 0.005ms returns 0
T8714 000:871.419 JLINK_WriteReg(R14, 0x20000001)
T8714 000:871.422 - 0.005ms returns 0
T8714 000:871.427 JLINK_WriteReg(R15 (PC), 0x20000002)
T8714 000:871.449 - 0.028ms returns 0
T8714 000:871.461 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:871.466 - 0.007ms returns 0
T8714 000:871.495 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:871.501 - 0.009ms returns 0
T8714 000:871.507 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:871.511 - 0.005ms returns 0
T8714 000:871.515 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:871.519 - 0.005ms returns 0
T8714 000:871.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:871.529 - 0.007ms returns 0x00000013
T8714 000:871.534 JLINK_Go()
T8714 000:871.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:873.891 - 2.363ms
T8714 000:873.901 JLINK_IsHalted()
T8714 000:874.277 - 0.379ms returns FALSE
T8714 000:874.283 JLINK_HasError()
T8714 000:878.156 JLINK_IsHalted()
T8714 000:878.559 - 0.408ms returns FALSE
T8714 000:878.569 JLINK_HasError()
T8714 000:880.163 JLINK_IsHalted()
T8714 000:880.506 - 0.347ms returns FALSE
T8714 000:880.515 JLINK_HasError()
T8714 000:882.154 JLINK_IsHalted()
T8714 000:882.552 - 0.404ms returns FALSE
T8714 000:882.564 JLINK_HasError()
T8714 000:884.152 JLINK_IsHalted()
T8714 000:884.433 - 0.283ms returns FALSE
T8714 000:884.440 JLINK_HasError()
T8714 000:886.151 JLINK_IsHalted()
T8714 000:886.486 - 0.339ms returns FALSE
T8714 000:886.494 JLINK_HasError()
T8714 000:888.152 JLINK_IsHalted()
T8714 000:888.527 - 0.377ms returns FALSE
T8714 000:888.533 JLINK_HasError()
T8714 000:890.152 JLINK_IsHalted()
T8714 000:890.561 - 0.411ms returns FALSE
T8714 000:890.567 JLINK_HasError()
T8714 000:892.153 JLINK_IsHalted()
T8714 000:892.431 - 0.281ms returns FALSE
T8714 000:892.438 JLINK_HasError()
T8714 000:894.152 JLINK_IsHalted()
T8714 000:894.475 - 0.325ms returns FALSE
T8714 000:894.481 JLINK_HasError()
T8714 000:896.154 JLINK_IsHalted()
T8714 000:896.512 - 0.360ms returns FALSE
T8714 000:896.519 JLINK_HasError()
T8714 000:898.153 JLINK_IsHalted()
T8714 000:898.528 - 0.377ms returns FALSE
T8714 000:898.534 JLINK_HasError()
T8714 000:900.153 JLINK_IsHalted()
T8714 000:900.505 - 0.355ms returns FALSE
T8714 000:900.511 JLINK_HasError()
T8714 000:902.152 JLINK_IsHalted()
T8714 000:902.483 - 0.333ms returns FALSE
T8714 000:902.489 JLINK_HasError()
T8714 000:904.155 JLINK_IsHalted()
T8714 000:904.526 - 0.373ms returns FALSE
T8714 000:904.532 JLINK_HasError()
T8714 000:906.159 JLINK_IsHalted()
T8714 000:906.571 - 0.415ms returns FALSE
T8714 000:906.578 JLINK_HasError()
T8714 000:908.162 JLINK_IsHalted()
T8714 000:908.468 - 0.309ms returns FALSE
T8714 000:908.475 JLINK_HasError()
T8714 000:910.158 JLINK_IsHalted()
T8714 000:910.509 - 0.354ms returns FALSE
T8714 000:910.518 JLINK_HasError()
T8714 000:912.159 JLINK_IsHalted()
T8714 000:912.556 - 0.402ms returns FALSE
T8714 000:912.566 JLINK_HasError()
T8714 000:914.158 JLINK_IsHalted()
T8714 000:914.578 - 0.423ms returns FALSE
T8714 000:914.585 JLINK_HasError()
T8714 000:916.552 JLINK_IsHalted()
T8714 000:916.923 - 0.374ms returns FALSE
T8714 000:916.929 JLINK_HasError()
T8714 000:918.554 JLINK_IsHalted()
T8714 000:918.966 - 0.415ms returns FALSE
T8714 000:918.973 JLINK_HasError()
T8714 000:920.574 JLINK_IsHalted()
T8714 000:921.060 - 0.489ms returns FALSE
T8714 000:921.068 JLINK_HasError()
T8714 000:922.552 JLINK_IsHalted()
T8714 000:922.885 - 0.335ms returns FALSE
T8714 000:922.891 JLINK_HasError()
T8714 000:924.552 JLINK_IsHalted()
T8714 000:924.923 - 0.373ms returns FALSE
T8714 000:924.929 JLINK_HasError()
T8714 000:926.582 JLINK_IsHalted()
T8714 000:926.955 - 0.376ms returns FALSE
T8714 000:926.963 JLINK_HasError()
T8714 000:928.553 JLINK_IsHalted()
T8714 000:929.060 - 0.509ms returns FALSE
T8714 000:929.066 JLINK_HasError()
T8714 000:930.552 JLINK_IsHalted()
T8714 000:930.885 - 0.336ms returns FALSE
T8714 000:930.892 JLINK_HasError()
T8714 000:932.563 JLINK_IsHalted()
T8714 000:934.620   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:934.969 - 2.409ms returns TRUE
T8714 000:934.976 JLINK_ReadReg(R15 (PC))
T8714 000:934.982 - 0.007ms returns 0x20000000
T8714 000:934.987 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8714 000:934.991 - 0.005ms returns 0x00
T8714 000:934.995 JLINK_ReadReg(R0)
T8714 000:934.999 - 0.032ms returns 0x5E451B72
T8714 000:935.626 JLINK_HasError()
T8714 000:935.636 JLINK_WriteReg(R0, 0x00000003)
T8714 000:935.641 - 0.007ms returns 0
T8714 000:935.646 JLINK_WriteReg(R1, 0x08000000)
T8714 000:935.650 - 0.005ms returns 0
T8714 000:935.654 JLINK_WriteReg(R2, 0x00002878)
T8714 000:935.658 - 0.005ms returns 0
T8714 000:935.662 JLINK_WriteReg(R3, 0x04C11DB7)
T8714 000:935.666 - 0.005ms returns 0
T8714 000:935.670 JLINK_WriteReg(R4, 0x00000000)
T8714 000:935.674 - 0.005ms returns 0
T8714 000:935.678 JLINK_WriteReg(R5, 0x00000000)
T8714 000:935.682 - 0.005ms returns 0
T8714 000:935.686 JLINK_WriteReg(R6, 0x00000000)
T8714 000:935.690 - 0.005ms returns 0
T8714 000:935.695 JLINK_WriteReg(R7, 0x00000000)
T8714 000:935.698 - 0.005ms returns 0
T8714 000:935.703 JLINK_WriteReg(R8, 0x00000000)
T8714 000:935.706 - 0.005ms returns 0
T8714 000:935.711 JLINK_WriteReg(R9, 0x20000180)
T8714 000:935.714 - 0.005ms returns 0
T8714 000:935.719 JLINK_WriteReg(R10, 0x00000000)
T8714 000:935.722 - 0.005ms returns 0
T8714 000:935.727 JLINK_WriteReg(R11, 0x00000000)
T8714 000:935.731 - 0.005ms returns 0
T8714 000:935.735 JLINK_WriteReg(R12, 0x00000000)
T8714 000:935.739 - 0.005ms returns 0
T8714 000:935.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T8714 000:935.747 - 0.005ms returns 0
T8714 000:935.751 JLINK_WriteReg(R14, 0x20000001)
T8714 000:935.755 - 0.005ms returns 0
T8714 000:935.760 JLINK_WriteReg(R15 (PC), 0x20000086)
T8714 000:935.763 - 0.005ms returns 0
T8714 000:935.768 JLINK_WriteReg(XPSR, 0x01000000)
T8714 000:935.771 - 0.005ms returns 0
T8714 000:935.776 JLINK_WriteReg(MSP, 0x20001000)
T8714 000:935.779 - 0.005ms returns 0
T8714 000:935.784 JLINK_WriteReg(PSP, 0x20001000)
T8714 000:935.787 - 0.005ms returns 0
T8714 000:935.792 JLINK_WriteReg(CFBP, 0x00000000)
T8714 000:935.795 - 0.005ms returns 0
T8714 000:935.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8714 000:935.804 - 0.006ms returns 0x00000014
T8714 000:935.809 JLINK_Go()
T8714 000:935.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 000:938.260 - 2.454ms
T8714 000:938.268 JLINK_IsHalted()
T8714 000:940.520   CPU_ReadMem(2 bytes @ 0x20000000)
T8714 000:941.720 - 3.459ms returns TRUE
T8714 000:941.733 JLINK_ReadReg(R15 (PC))
T8714 000:941.739 - 0.007ms returns 0x20000000
T8714 000:941.744 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8714 000:941.748 - 0.005ms returns 0x00
T8714 000:941.753 JLINK_ReadReg(R0)
T8714 000:941.756 - 0.005ms returns 0x00000000
T8714 000:994.975 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8714 000:994.992   Data:  FE E7
T8714 000:995.009   CPU_WriteMem(2 bytes @ 0x20000000)
T8714 000:995.404 - 0.432ms returns 0x2
T8714 000:995.411 JLINK_HasError()
T8714 000:995.416 JLINK_HasError()
T8714 000:995.421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8714 000:995.425 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8714 000:995.430 JLINK_Reset()
T8714 000:995.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8714 000:995.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8714 000:997.419   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8714 000:999.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T8714 000:999.109   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8714 001:053.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 001:053.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 001:053.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8714 001:059.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8714 001:062.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T8714 001:062.718   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8714 001:063.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 001:063.359 - 67.932ms
T8714 001:063.368 JLINK_Go()
T8714 001:063.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 001:063.707   CPU_WriteMem(4 bytes @ 0xE0002008)
T8714 001:063.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T8714 001:063.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T8714 001:063.724   CPU_WriteMem(4 bytes @ 0xE0002014)
T8714 001:063.729   CPU_WriteMem(4 bytes @ 0xE0002018)
T8714 001:063.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T8714 001:064.801   CPU_WriteMem(4 bytes @ 0xE0001004)
T8714 001:065.552 - 2.187ms
T8714 001:076.189 JLINK_Close()
T8714 001:076.432   CPU is running
T8714 001:076.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T8714 001:076.886   CPU is running
T8714 001:076.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T8714 001:077.194   CPU is running
T8714 001:077.201   CPU_WriteMem(4 bytes @ 0xE0002010)
T8714 001:077.553   CPU is running
T8714 001:077.559   CPU_WriteMem(4 bytes @ 0xE0002014)
T8714 001:077.886   CPU is running
T8714 001:077.892   CPU_WriteMem(4 bytes @ 0xE0002018)
T8714 001:078.216   CPU is running
T8714 001:078.223   CPU_WriteMem(4 bytes @ 0xE000201C)
T8714 001:082.223   OnDisconnectTarget() start
T8714 001:082.237    J-Link Script File: Executing OnDisconnectTarget()
T8714 001:082.248   CPU_WriteMem(4 bytes @ 0xE0042004)
T8714 001:082.679   CPU_WriteMem(4 bytes @ 0xE0042008)
T8714 001:084.366   OnDisconnectTarget() end
T8714 001:084.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T8714 001:101.809 - 25.632ms
T8714 001:101.824   
T8714 001:101.828   Closed
