--cpu=Cortex-M4.fp.sp
"desktop\startup_stm32f411xe.o"
"desktop\lcd.o"
"desktop\lcd_init.o"
"desktop\main.o"
"desktop\stm32f4xx_it.o"
"desktop\stm32f4xx_hal_msp.o"
"desktop\stm32f4xx_hal_spi.o"
"desktop\stm32f4xx_hal_rcc.o"
"desktop\stm32f4xx_hal_rcc_ex.o"
"desktop\stm32f4xx_hal_flash.o"
"desktop\stm32f4xx_hal_flash_ex.o"
"desktop\stm32f4xx_hal_flash_ramfunc.o"
"desktop\stm32f4xx_hal_gpio.o"
"desktop\stm32f4xx_hal_dma_ex.o"
"desktop\stm32f4xx_hal_dma.o"
"desktop\stm32f4xx_hal_pwr.o"
"desktop\stm32f4xx_hal_pwr_ex.o"
"desktop\stm32f4xx_hal_cortex.o"
"desktop\stm32f4xx_hal.o"
"desktop\stm32f4xx_hal_exti.o"
"desktop\stm32f4xx_hal_tim.o"
"desktop\stm32f4xx_hal_tim_ex.o"
"desktop\system_stm32f4xx.o"
--strict --scatter "Desktop\Desktop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Desktop.map" -o Desktop\Desktop.axf